Repository: KDE/kdeconnect-ios
Catalog: KDE Connect/*.lproj/Localizable.strings
Languages: ar, ca@valencia, fi, fr, he, it, ko, nl, pt_br, sl, tr, uk, zh_tw

source: You can enable or disable Plugins individually. Some Plugins have their own specific settings that can be found in their respective Views.
ar: يمكنك تفعيل الملحقات أو تعطيلها بشكل فردي. تحتوي بعض الملحقات على إعداداتها الخاصة التي يمكن العثور عليها في العروض الخاصة بها.
ca@valencia: Podeu activar o desactivar els connectors individualment. Alguns connectors tenen la seua pròpia configuració específica que es pot trobar a les seues vistes respectives.
fr: Vous pouvez activer ou désactiver les modules externes de façon individuelle. Certains possèdent leurs propres paramètres spécifiques pouvant être trouvés dans leurs vues respectives.
he: אפשר להפעיל או לכבות תוספים נקודתית. לחלק מהתוספים יש הגדרות משלהם שאפשר למצוא אותם בתצוגות התואמות שלהם.
it: È possibile abilitare o disabilitare le estensioni singolarmente. Alcune estensioni dispongono di impostazioni specifiche, consultabili nelle rispettive viste.
nl: U kunt plug-ins afzonderlijk in- of uitschakelen. Sommige plug-ins hebben hun eigen specifieke instellingen, die te vinden zijn in de bijbehorende weergaven.
pt_br: Você pode ativar ou desativar plugins individualmente. Alguns plugins possuem configurações específicas, que podem ser encontradas em suas respectivas visualizações.
sl: Vstavke lahko omogočite ali onemogočite posamično. Nekateri vstavki imajo lastne posebne nastavitve, ki jih najdete v ustreznih pogledih.
tr: Belirli eklentileri tekil olarak etkinleştirebilir veya devre dışı bırakabilirsiniz. Kimi eklentilerin, kendi sayfalarında bulunan özel ayarları vardır.
uk: Ви можете вмикати або вимикати додатки окремо. Деякі додатки мають власні налаштування, які можна знайти на відповідних для них панелях перегляду.
zh_tw: 您可以個別啟用或停用外掛程式。某些外掛程式有它們自己的設定，可以從它們專屬的畫面找到。
