Repository: KDE/kdeconnect-ios
Catalog: KDE Connect/*.lproj/Localizable.strings
Languages: ar, ca@valencia, fi, fr, he, it, ko, nl, pt_br, sl, tr, uk, zh_tw

source: If KDE Connect is having trouble discovering other devices, you can try a combination of the following solutions: 1. "Refresh Discovery" through the %@ menu or pull to refresh the Devices list, on this and the other devices. 2. Make sure the other devices are also running KDE Connect and are connected to the same network as this device. 3. Manually add the other devices through the "Configure Devices By IP" option in the %@ menu, and then "Refresh Discovery." 4. Check other solutions on the User Manual, such as configuring the firewalls of the other devices:
ar: إذا كان جسر كيدي يواجه مشكلة في اكتشاف الأجهزة الأخرى، يمكنك تجربة مزيج من الحلول التالية: 1. "أنعش الاكتشاف" من خلال قائمة %@ أو اسحب لتحديث قائمة الأجهزة، على هذا الجهاز والأجهزة الأخرى. 2. تأكد من أن الأجهزة الأخرى تشغّل جسر كيدي أيضاً ومجهزة بالاتصال بنفس الشبكة مثل هذا الجهاز. 3. أضف الأجهزة الأخرى يدوياً من خلال خيار "اضبط الأجهزة بـ IP" في قائمة %@، ثم "أنعش الاكتشاف." 4. تحقق من الحلول الأخرى في دليل المستخدم، مثل ضبط جدران الحماية للأجهزة الأخرى:
ca@valencia: Si KDE Connect té problemes per descobrir altres dispositius, podeu intentar una combinació de les solucions següents: 1. «Actualitza el descobriment» mitjançant el menú %@ o premeu per a actualitzar la llista de dispositius, en este i els altres dispositius. 2. Assegureu-vos que els altres dispositius també estan executant KDE Connect i estiguen connectats a la mateixa xarxa que este dispositiu. 3. Afegiu manualment els altres dispositius a través de l'opció «Configura els dispositius per IP» en el menú %@, i després «Actualitza el descobriment». 4. Consulteu altres solucions al Manual d'usuari, com ara configurar els tallafocs dels altres dispositius:
fr: Si KDEConnect rencontre des difficultés à découvrir d'autres périphériques, vous pouvez essayer une combinaison des solutions suivantes : 1. « Actualiser la recherche » grâce ai menu %@ ou lancer une actualisation de la liste des périphériques, sur ce périphérique et sur les autres. 2. Assurez-vous que les autres périphériques utilisent également KDEConnect et sont connectés au même réseau que ce périphérique. 3. Ajoutez manuellement les autres périphériques grâce l'option « Configurer les périphériques par adresse IP » dans le menu %@ puis « Actualiser la recherche ». 4. Vérifiez les autres solutions dans le manuel d'utilisation, telles que la configuration des pare-feu des autres périphériques :
it: Se KDE Connect ha difficoltà a rilevare altri dispositivi, puoi provare una combinazione delle seguenti soluzioni: 1. Esegui «Aggiorna rilevamento» tramite il menu %@ oppure trascina l'elenco dei dispositivi per aggiornarlo, sia su questo dispositivo che sugli altri. 2. Assicurati che anche sugli altri dispositivi sia in esecuzione KDE Connect e che siano collegati alla stessa rete di questo dispositivo. 3. Aggiungi manualmente gli altri dispositivi tramite l'opzione «Configura dispositivi tramite IP» nel menu %@, quindi seleziona «Aggiorna rilevamento». 4. Consulta altre soluzioni nel manuale utente, come la configurazione dei firewall degli altri dispositivi:
nl: Als KDE Connect moeite heeft met het vinden van andere apparaten, kunt u een combinatie van de volgende oplossingen proberen: 1. Kies "Detectie vernieuwen" in het %@-menu of trek de apparatenlijst omlaag om deze te vernieuwen; doe dit zowel op dit apparaat als op de andere apparaten. 2. Zorg ervoor dat op de andere apparaten ook KDE Connect draait en dat ze met hetzelfde netwerk zijn verbonden als dit apparaat. 3. Voeg de andere apparaten handmatig toe via de optie "Apparaten configureren op IP-adres" in het %@-menu en kies vervolgens "Detectie vernieuwen". 4. Bekijk andere oplossingen in de gebruikershandleiding, zoals het configureren van de firewalls van de andere apparaten:
pt_br: Se o KDE Connect estiver com problemas para detectar outros dispositivos, você pode tentar uma combinação das seguintes soluções: 1. "Atualizar descoberta" através do menu %@ ou puxar para atualizar a lista de dispositivos, tanto neste quanto nos outros dispositivos. 2. Certifique-se de que os outros dispositivos também estejam executando o KDE Connect e conectados à mesma rede que este dispositivo. 3. Adicione manualmente os outros dispositivos através da opção "Configurar dispositivos por IP" no menu %@ e, em seguida, selecione "Atualizar descoberta". 4. Verifique outras soluções no Manual do Usuário, como a configuração dos firewalls dos outros dispositivos:
sl: Če ima KDE Connect težave z odkrivanjem drugih naprav, lahko poskusite s kombinacijo naslednjih rešitev: 1. Izvedite "Osveži odkrivanje" prek menija %@ ali povlecite seznam naprav navzdol, da ga osvežite – tako na tej kot na drugih napravah. 2. Prepričajte se, da tudi na drugih napravah teče KDE Connect in da so povezane v isto omrežje kot ta naprava. 3. Druge naprave ročno dodajte prek možnosti "Konfiguriraj naprave prek IP-ja" v meniju %@ in nato izberite "Osveži odkrivanje". 4. Preverite druge rešitve v uporabniškem priročniku, na primer konfiguracijo vdorobranov na drugih napravah:
tr: KDE Connect diğer aygıtları algılamakta sorun yaşıyorsa aşağıdaki çözüm yöntemlerini birlikte deneyebilirsiniz: 1. Hem bu aygıtta hem de diğer aygıtlarda %@ menüsü üzerinden “Algılamayı Yenile” seçeneğini kullanın veya Aygıtlar listesini yenilemek için aşağı doğru çekin. 2. Diğer aygıtlarda da KDE Connect’in çalıştığından ve bu aygıtla aynı ağa bağlı olduklarından emin olun. 3. %@ menüsündeki “Aygıtları IP ile Yapılandır" seçeneği aracılığıyla diğer aygıtları elle ekleyin ve ardından “Algılamayı Yenile” işlemini yapın. 4. Diğer aygıtların güvenlik duvarlarını yapılandırmak gibi, Kullanım Kılavuzu’ndaki diğer çözüm yollarını inceleyin:
uk: Якщо KDE Connect не вдається виявити інші пристрої, спробуйте таке: 1. Виберіть пункт «Оновити виявлення» у меню %@ або потягніть список пристроїв донизу, щоб оновити його (як на цьому, так і на інших пристроях). 2. Переконайтеся, що на інших пристроях також запущено KDE Connect і їх з'єднано з тією самою мережею, що й цей пристрій. 3. Додайте інші пристрої вручну за допомогою пункту «Налаштувати пристрої за IP» у меню %@, а потім виберіть «Оновити виявлення». 4. Ознайомтеся з іншими підходами у підручнику користувача, наприклад, щодо налаштування брандмауерів на інших пристроях:
zh_tw: 如果 KDE Connect 沒辦法探索到其他裝置，有一些解決方案可以試試看： 1. 從「%@」選單選取「重新整理探索」，或是在本地或遠端的裝置列表下拉重新整理。 2. 確保其他裝置也有在執行 KDE Connect，且已與目前裝置連線到相同網路。 3. 透過「%@」選單裡的「依 IP 位址設定裝置」來手動新增該裝置，然後使用「重新整理探索」。 4. 參考使用者手冊裡的其他解決方案，像是調整其他裝置的防火牆設定：

source: If there are phantom devices or something just doesn't behave correctly, erasing all saved devices data might fix it. Requires the app to be fully restarted.
ar: إذا كانت هناك أجهزة وهمية أو إذا كان هناك شيء لا يعمل بشكل صحيح، فإن مسح جميع بيانات الأجهزة المحفوظة قد يحل المشكلة. يتطلب إعادة تشغيل التطبيق بالكامل.
ca@valencia: Si hi ha dispositius fantasmes o alguna cosa senzillament no es comporta correctament, podria corregir-ho esborrar totes les dades dels dispositius guardats. Requerix reiniciar completament l'aplicació.
fr: S'il y a des périphériques fantômes ou si quelque chose ne se comporte tout simplement pas correctement, l'effacement de toutes les données enregistrées sur les périphérique peut résoudre le problème. Ceci nécessite le redémarrage complet de l'application.
it: Se sono presenti dispositivi fantasma o qualcosa non funziona correttamente, la cancellazione di tutti i dati dei dispositivi salvati potrebbe risolvere il problema. Richiede il riavvio completo dell'applicazione.
nl: Als er spookapparaten zijn of iets niet naar behoren werkt, kan het wissen van alle opgeslagen apparaatgegevens dit mogelijk oplossen. Hiervoor moet de toepassing volledig opnieuw worden opgestart.
pt_br: Se houver dispositivos fantasmas ou algo não estiver funcionando corretamente, apagar todos os dados de dispositivos salvos pode resolver o problema. É necessário reiniciar o aplicativo completamente.
sl: Če so prisotne »fantomske« naprave ali kaj ne deluje pravilno, lahko težavo odpravite z brisanjem vseh shranjenih podatkov o napravah. Za to je potreben popoln ponovni zagon aplikacije.
tr: Hayalet aygıtlar varsa veya bir şeyler düzgün çalışmıyorsa kayıtlı tüm aygıt verilerini silmek sorunu çözebilir. Bu işlem, uygulamanın tamamen yeniden başlatılmasını gerektirir.
uk: Якщо з’явилися «фантомні» пристрої або щось працює некоректно, проблему може вирішити вилучення усіх збережених даних про пристрої. Після цього слід повністю перезапустити програму.
zh_tw: 如果應用程式出現多餘裝置或是有東西不正常運作，抹除所有關於已儲存裝置的資料可能能夠修正它。需要完全重啟應用程式。

source: In progress
ar: في تقدم
ca@valencia: En curs
fr: En cours
he: בתהליכים
it: In corso
ko: 진행 중
nl: In uitvoering
pt_br: Em progresso
sl: V teku
tr: Sürüyor
uk: Виконуємо
zh_tw: 進行中

source: Incoming Pairing Request
ar: طلب اقتران وارد
ca@valencia: Sol·licitud d'aparellament entrant
fr: Demande d'association entrante
he: בקשת צימוד נכנסת
it: Richiesta di associazione in ingresso
ko: 들어오는 페어링 요청
nl: Inkomend verzoek om een paar te maken
pt_br: Solicitação de pareamento recebida
sl: Prejeta zahteva za uparjanje
tr: Gelen Eşleştirme İsteği
uk: Вхідний запит щодо пов'язування
zh_tw: 傳入配對請求

source: Info
ar: معلومات
ca@valencia: Informació
fr: Informations
he: פרטים
it: Informazioni
ko: 정보
nl: Informatie
pt_br: Informações
sl: Informacije
tr: Bilgi
uk: Відомості
zh_tw: 資訊

source: Information
ar: معلومات
ca@valencia: Informació
fr: Informations
he: פרטים
it: Informazioni
ko: 정보
nl: Informatie
pt_br: Informações
sl: Informacije
tr: Bilgi
uk: Відомості
zh_tw: 資訊

source: Initiate Pairing?
ar: أتبدأ الاقتران؟
ca@valencia: Voleu iniciar l'aparellament?
fr: Lancer l'association ?
he: ליזום צימוד?
it: Vuoi iniziare l'associazione?
nl: Paren initiëren?
pt_br: Iniciar pareamento?
sl: Naj začnem uparjanje?
tr: Eşleştirmeyi Başlat?
uk: Ініціювати пов'язування?
zh_tw: 開始配對？

source: Integration with Siri Shortcuts
ar: التكامل مع اختصارات Siri
ca@valencia: Integració amb les dreceres del Siri
fr: Intégration avec les raccourcis de Siri
he: שילוב מול קיצורי סירי
it: Integrazione con le scorciatoie di Siri
nl: Integratie met Siri-sneltoetsen
pt_br: Integração com atalhos do Siri
sl: Integracija z bližnjicami Siri
tr: Siri Kestirmeleri ile Tümleşim
uk: Інтеграція зі скороченнями Siri
zh_tw: 與 Siri 捷徑的整合

source: Integration with the system share sheet is in development
ar: التكامل مع ورقة المشاركة للنظام قيد التطوير
ca@valencia: Està en desenvolupament la integració amb el full compartit del sistema
fr: L'intégration avec la feuille de partage du système est en cours de développement.
he: השיתוף עם גיליון שיתוף המערכת נמצא בפיתוח
it: L'integrazione con il menu di condivisione del sistema è in fase di sviluppo.
nl: Integratie met het systeemdeeloverzicht is in ontwikkeling
pt_br: A integração com a folha de compartilhamento do sistema está em desenvolvimento
sl: Integracija s sistemskim seznamom skupnih virov je v razvoju
tr: Sistem paylaşım sayfası ile tümleşim henüz geliştirme aşamasındadır.
uk: Інтеграцію із аркушем спільних ресурсів системи ще не реалізовано
zh_tw: 與系統分享介面的整合功能尚在開發中

source: Internationalization & Localization
ar: التدويل والتوطين
ca@valencia: Internacionalització i traducció
fr: Internationalisation et localisation
he: בינאום ותרגום
it: Internazionalizzazione e localizzazione
nl: Internationalisatie & lokalisatie
pt_br: Internacionalização e localização
sl: Internacionalizacija in lokalizacija
tr: Yerelleştirme
uk: Переклади та локалізація
zh_tw: 國際化與本地化

source: Invalid
ar: غير صالح
ca@valencia: No vàlid
fr: Non valable
he: שגוי
it: Non valido
ko: 잘못됨
nl: Ongeldig
pt_br: Inválido
sl: Neveljavno
tr: Geçersiz
uk: Некоректний
zh_tw: 無效

source: KDE Connect
ar: جسر كِيدِي

source: Keyboard: Control Remote
ar: لوحة المفاتيح: التحكم البعيد
ca@valencia: Teclat: Control remot
fr: Clavier : contrôle à distance
he: מקלדת: שליטה מרחוק
it: Tastiera: controllo remoto
ko: 키보드: 원격 제어
nl: Toetsenbord: op afstand bedienen
pt_br: Teclado: Controle remoto
sl: Tipkovnica: Daljinski upravljalnik
tr: Klavye: Kumandayı Denetle
uk: Клавіатура: керування віддаленим пристроєм
zh_tw: 鍵盤：控制遠端

source: License
ar: الرخصة
ca@valencia: Llicència
fr: Licence
he: רישיון
it: Licenza
ko: 라이선스
nl: Licentie
pt_br: Licença
sl: Licenca
tr: Lisans
uk: Ліцензування
zh_tw: 授權條款

source: Light
ar: فاتح
ca@valencia: Clar
fr: Léger
he: קלה
it: Leggero
ko: 밝음
nl: Licht
pt_br: Leve
sl: Svetloba
tr: Açık
uk: Світла
zh_tw: 淺色

source: Lock Screen: Control Remote
ar: شاشة القفل: التحكم البعيد
ca@valencia: Bloqueig de la pantalla: Control remot
fr: Écran de verrouillage : contrôle à distance
he: מסד נעילה: שליטה מרחוק
it: Schermata di blocco: controllo remoto
ko: 잠금 화면: 원격 제어
nl: Scherm vergrendelen: op afstand bedienen
pt_br: Tela de bloqueio: Controle remoto
sl: Zaklenjeni zaslon: Daljinski upravljalnik
tr: Kilit Ekranı: Kumandayı Denetle
uk: Блокування екрана: керування віддаленим пристроєм
zh_tw: 鎖定螢幕：控制遠端

source: Logs
ar: سجلّات
ca@valencia: Registres
fr: Journaux
he: יומנים
it: Registri
ko: 로그
pt_br: Registros
sl: Dnevniki
tr: Günlükler
uk: Журнал
zh_tw: 紀錄

source: Logs for %@
ar: سجلات %@
ca@valencia: Registres de %@
fr: Journaux pour %@
he: יומנים עבור %@
it: Registri per %@
ko: %@의 로그
nl: Logs voor %@
pt_br: Registros para %@
sl: Dnevniki za %@
tr: %@ günlükleri
uk: Журнал для %@
zh_tw: %@ 的紀錄

source: Manage received files in the Files app
ar: أدر الملفات المستلمة في تطبيق الملفات
ca@valencia: Gestiona els fitxers rebuts a l'aplicació Fitxers
fr: Gérer les fichiers reçus dans l'application « Fichiers »
he: ניהול קבצים שהתקבלו ביישומון הקבצים
it: Gestisci i file ricevuti nell'applicazione File
nl: Beheer ontvangen bestanden in de toepassing Bestanden
pt_br: Gerencie arquivos recebidos no aplicativo Arquivos
sl: Upravljajte prejete datoteke v aplikaciji Datoteke
tr: Alınan dosyaları yönetmek için Dosyalar uygulamasını kullanın.
uk: Керувати отриманими файлами у програмі «Файли»
zh_tw: 在《檔案》應用程式裡管理接收到的檔案

source: May not work with KDE Connect for Windows
ar: قد لا يعمل مع جسر كيدي لنظام ويندوز
ca@valencia: Podria no funcionar a KDE Connect per a Windows
fr: Peut ne pas fonctionner avec KDEConnect pour Windows
he: אולי לא יעבוד מול KDE Connect ל־Windows
it: Potrebbe non funzionare con KDE Connect per Windows.
nl: Werkt mogelijk niet met KDE Connect voor Windows
pt_br: Pode não funcionar com o KDE Connect para Windows
sl: Morda ne bo delovalo s KDE Connect za Windows
tr: Windows için KDE Connect ile çalışmayabilir.
uk: Може не працювати з KDE Connect для Windows
zh_tw: 可能與 Windows 版 KDE Connect 不相容

source: Maybe through URL Scheme and integration with Siri Shortcuts
ar: ربما من خلال مخطّط URL والتكامل مع اختصارات Siri
ca@valencia: Potser mitjançant l'esquema d'URL i la integració amb les dreceres de Siri
fr: Peut-être grâce au schéma d'URL et à l'intégration avec des raccourcis de Siri
he: אולי באמצעות תבנית כתובות ושילוב עם קיצורי סירי
it: Magari tramite URL Scheme e l'integrazione con le scorciatoie di Siri.
nl: Misschien via een URL-schema en integratie met Siri-sneltoetsen
pt_br: Talvez por meio de esquema URL e integração com os Atalhos da Siri
sl: Morda prek sheme URL in integracije z bližnjicami Siri
tr: Belki URL şeması ve Siri Kestirmeleri ile tümleşim ile çalışabilir.
uk: Можливо, через схему адреси та інтеграцію зі скороченнями Siri
zh_tw: 或許透過 URL 機制與 Siri 捷徑整合

source: Maybe with Apple Notification Center Service (ACNS)
ar: ربما باستخدام خدمة مركز إشعارات أبل (ACNS)
ca@valencia: Potser amb el Servei del centre de notificacions d'Apple (ACNS)
fr: Peut-être avec le service du centre de notifications de Apple (ACNS, Apple Notification Center Service)
he: אולי עם שירות מרכז ההתראות של Apple‏ (ACNS)
it: Forse con l'Apple Notification Center Service (ANCS)
nl: Misschien met Apple Notification Center Service (ACNS)
pt_br: Talvez com o Serviço de Centro de Notificação da Apple (ACNS, sigla em inglês)
sl: Morda s storitvijo Apple Notification Center Service (ACNS).
tr: Belki Apple Bildirim Merkezi Servisi ile (ACNS)
uk: Можливо, зі службою центру сповіщень Apple (ACNS)
zh_tw: 或許利用 Apple 通知中心服務 (ACNS)

source: Medium
ar: متوسط
ca@valencia: Mitjà
fr: Moyen
he: בינונית
it: Media
ko: 중간
nl: Middel
pt_br: Médio
sl: Srednje
tr: Orta
uk: Середній
zh_tw: 中等

source: Mouse: Control Remote
ar: الفأرة: التحكم البعيد
ca@valencia: Ratolí: Control remot
fr: Souris : contrôle à distance
he: עכבר: שליטה מרחוק
it: Mouse: controllo remoto
nl: Muis: op afstand bedienen
pt_br: Mouse: Controle remoto
sl: Miška: Daljinski upravljalnik
tr: Fare: Kumandayı Denetle
uk: Миша: керування віддаленим
zh_tw: 滑鼠：控制遠端

source: Move a finger on the screen to move the mouse cursor. Tap with one finger for left click. Tap with two fingers for right click. Use a long press to activate drag'n drop. Or use the menu on the top right to directly send clicks. Drag with one finger from the “Scroll Wheel” above to scroll both vertically and horizontally. Tap on the “Scroll Wheel” for middle click.
ar: حرّك إصبعاً على الشاشة لتحريك مؤشر الفأرة. انقر بإصبع واحد للنقر باليسار. انقر بإصبعين للنقر باليمين. استخدم الضغط الطويل لتفعيل السحب والإفلات. أو استخدم القائمة في الأعلى على اليمين لإرسال النقرات مباشرة. اسحب بإصبع واحد من ”عجلة التمرير“ أعلاه للتمرير عمودياً وأفقياً. انقر على ”عجلة التمرير“ للنقر بالوسط.
ca@valencia: Mogueu un dit a la pantalla per a moure el cursor del ratolí. Toqueu amb un dit per fer un clic esquerre. Toqueu amb dos dits per fer un clic dret. Utilitzeu una premuda llarga per a activar la funció d'arrossegar i deixar anar. O utilitzeu el menú de la part superior dreta per enviar clics directament. Arrossegueu amb un dit des de la «Roda de desplaçament» de dalt per desplaçar-vos tant verticalment com horitzontalment. Toqueu a la «Roda de desplaçament» per a fer clic del mig.
fr: Déplacez un doigt sur l'écran pour déplacer le pointeur de souris. Tapotez avec un doigt pour réaliser un clic gauche. Tapotez avec deux doigts pour réaliser un clic droit. Veuillez utilisez une longue pression pour activer le glisser-déposer. Ou vous pouvez utiliser le menu en haut à droite pour envoyer directement des clics. Faites un glisser avec un doigt à partir de la « molette de défilement » ci-dessus pour effectuer un défilement verticale et horizontal. Tapotez la « molette de défilement » pour effectuer le clic central.
he: יש להזיז את האצבע על המסך כדי להזיז את סמן העכבר. נגיעה עם אצבע אחת מייצרת לחיצה שמאלית. נגיעה בשתי אצבעות לחיצה ימנית. לחיצה ארוכה מפעילה גרירה. או שאפשר להשתמש בתפריט מצד שמאל למעלה כדי לשלוח לחיצות ישירות. גרירה עם אצבע אחת ב„גלגלת גלילה” תגלול אנכית ואופקית. נגיעה ב„גלגלת גלילה” תייצר לחיצה אמצעית.
it: Muovi un dito sullo schermo per spostare il puntatore del mouse. Tocca con un dito per il clic sinistro. Tocca con due dita per il clic destro. Esegui una pressione prolungata per attivare il trascinamento e rilascio. Oppure usa il menu in alto a destra per inviare direttamente i clic. Trascina con un dito sulla «rotella di scorrimento» in alto per scorrere sia verticalmente che orizzontalmente. Tocca la «rotella di scorrimento» per il clic centrale.
nl: Beweeg een vinger over het scherm om de muiscursor te verplaatsen. Tik met één vinger voor een linksklik. Tik met twee fingers voor een rechtsklik. Houd ingedrukt om slepen en loslaten (drag-and-drop) te activeren. Of gebruik het menu rechtsboven om direct klikken te versturen. Sleep met één vinger over het “schuifwiel” hierboven om zowel verticaal als horizontaal te schuiven. Tik op het 'schuifwiel' voor een middelste muisklik.
pt_br: Deslize o dedo pela tela para mover o cursor do mouse. Toque com um dedo para o clique com o botão esquerdo. Toque com dois dedos para o clique com o botão direito. Pressione e segure para ativar a função de arrastar e soltar. Ou use o menu no canto superior direito para enviar cliques diretamente. Arraste com um dedo sobre a "Roda de rolagem" acima para rolar vertical e horizontalmente. Toque na "Roda de rolagem" para o clique com o botão do meio.
sl: S premikanjem prsta po zaslonu premikate kazalec miške. Z enim prstom tapnite za levi klik. Z dvema prstoma tapnite za desni klik. Za aktiviranje funkcije »povleci in spusti« (drag-and-drop) uporabite dolg pritisk. Za neposredno pošiljanje klikov lahko uporabite tudi meni v zgornjem desnem kotu. Z enim prstom povlecite po »kolescu za pomikanje« (Scroll Wheel) zgoraj za navpično in vodoravno pomikanje. Za srednji klik tapnite na »kolesce za pomikanje«.
tr: Fare imlecini hareket ettirmek için ekranda bir parmağınızı hareket ettirin. Sol tık için bir parmağınızla dokunun. Sağ tık için iki parmağınızla dokunun. Sürükle–bırak’ı etkinleştirmek için uzunca basın. Doğrudan tıklar göndermek için sağ üst köşedeki menüyü kullanın. Hem yatay hem de dikey olarak sarmak için yukarıdaki “Sarma Tekerleği”nden bir parmağınızla sürükleyin. Orta tık için “Sarma Tekerleği”ne dokunun.
uk: Пересувайте палець екраном, щоб керувати курсором миші. Торкніться одним пальцем для клацання лівою кнопкою миші. Торкніться двома пальцями для клацання правою кнопкою миші. Використовуйте тривале натискання для активації функції перетягування зі скиданням. Або скористайтеся меню у верхньому правому куті, щоб безпосередньо надсилати команди клацання. Перетягуйте одним пальцем по зображенню коліщатка гортання у верхній частині екрана, щоб гортати вміст як по вертикалі, так і по горизонталі. Торкніться коліщатка гортання для клацання середньою кнопкою миші.
zh_tw: 在螢幕上移動手指來移動滑鼠游標。用單指輕點來點擊左鍵。用兩根手指同時輕點來點擊右鍵。長按來觸發拖放。或用右上角的選單裡的選項來直接傳送各種不同的點擊。 從上方「滾輪」區域拖曳一根手指來捲動（水平或垂直都支援）。輕點「滾輪」區域來點擊中鍵。

source: MPRIS: Control Remote Media & Respond
ar: MPRIS: التحكم بالوسائط البعيدة والاستجابة
ca@valencia: MPRIS: Control remot multimèdia i resposta
fr: MPRIS : contrôle de média à distance et réponse
he: MPRIS: שליטה ותגובה למדיה מרחוק
it: MPRIS: Controllo dei media remoti e risposta
ko: MPRIS: 원격 미디어 제어 및 응답
nl: MPRIS: bestuur media & respons op afstand
pt_br: MPRIS: Controle remoto de mídia e resposta
sl: MPRIS: Daljinski upravljalnik medijev in odgovor
tr: MPRIS: Uzak Ortamı Denetle ve Yanıtla
uk: MPRIS: керування віддаленими мультимедійними даними та відповіддю
zh_tw: MPRIS：控制遠端媒體與回應

source: Multi-platform app that allows your devices to communicate (e.g., your phone and your computer)
ar: تطبيق متعدد المنصات يتيح لأجهزتك التواصل (مثل هاتفك وحاسوبك)
ca@valencia: Una aplicació multiplataforma que permet que els dispositius es comuniquen (p. ex., el telèfon i l'ordinador)
fr: Application multi-plate-forme permettant à vos périphériques de communiquer entre eux (Par exemple, votre téléphone et votre ordinateur)
he: יישום למגוון פלטפורמות שמאפשר למכשירים שלך לתקשר (למשל: הטלפון והמחשב שלך)
it: Applicazione multipiattaforma che consente ai tuoi dispositivi di comunicare (ad esempio, il telefono e il computer)
nl: Multi-platform-toepassing waarmee uw apparaten met elkaar kunnen communiceren (bijv. uw telefoon en uw computer)
pt_br: Aplicativo multiplataforma que permite que seus dispositivos se comuniquem (por exemplo, seu celular e seu computador)
sl: Večplatformska aplikacija, ki omogoča komunikacijo med vašimi napravami (npr. telefonom in računalnikom)
tr: Aygıtların birbirleriyle iletişim kurmasını sağlayan, çok platformlu bir uygulama (örneğin, bilgisayarınız ve telefonunuz)
uk: Багатоплатформова програма, за допомогою якої пристрої (наприклад ваш телефон і комп'ютер) можуть обмінюватися даними
zh_tw: 允許您的裝置間溝通（如手機與電腦間）的跨平台應用程式

source: Network Packet Composer
ar: مؤلف حزم الشبكة
ca@valencia: Compositor de paquets de xarxa
fr: Composeur de paquets réseau
he: יוצר מנות נתוני רשת
it: Compositore di pacchetti di rete
nl: Samensteller van netwerkpakket
pt_br: Compositor de pacotes de rede
sl: Sestavljalnik omrežnih paketov
tr: Ağı Paketi Oluşturucusu
uk: Редактор пакетів мережі
zh_tw: 網路封包撰寫器
