Repository: KDE/kdeconnect-ios
Catalog: KDE Connect/*.lproj/Localizable.strings
Languages: ar, ca@valencia, fi, fr, he, it, ko, nl, pt_br, sl, tr, uk, zh_tw

source: Send Ping
ar: أرسل وخزة
ca@valencia: Envia un ping
fi: Lähetä ping
fr: Envoyer un ping
he: שליחת פינג
it: Invia ping
ko: 핑 보내기
nl: Ping verzenden
pt_br: Enviar ping
sl: Pošlji ping
tr: Ping Gönder
uk: Надіслати сигнал підтримання зв’язку
zh_tw: 傳送 Ping

source: Send Right Click
ar: أرسل نقرة باليمين
ca@valencia: Envia un clic dret
fi: Lähetä oikean painikkeen napsautus
fr: Envoyer un clic droit
he: שליחת לחיצה ימנית
it: Invia clic tasto destro
ko: 오른쪽 단추 클릭 신호 보내기
nl: Verstuur een rechter muisklik
pt_br: Enviar clique do botão direito
sl: Pošlji desni klik
tr: Sağ Tık Gönder
uk: Надіслати клацання правою кнопкою
zh_tw: 傳送右鍵點擊

source: Send Single Left Click
ar: أرسل نقرة واحدة باليسار
ca@valencia: Envia un clic dret individual
fi: Lähetä vasemman painikkeen napsautus
fr: Envoyer un unique clic gauche
he: שליחת לחיצה שמאלית בודדת
it: Invia clic tasto sinistro
nl: Enkele linker muisklik verzenden
pt_br: Enviar clique simples do botão esquerdo
sl: Pošlji enojni levi klik
tr: Sol Tek Tık Gönder
uk: Надіслати одинарне клацання лівою
zh_tw: 傳送單次左鍵點擊

source: Sending
ar: الإرسال
ca@valencia: S'està enviant
fi: Lähetetään
fr: Envoi en cours
he: נשלח
it: Invio
ko: 발신
nl: Verzenden
pt_br: Enviando
sl: Pošiljanje
tr: Gönderiliyor
uk: Надсилання
zh_tw: 傳送中

source: Sending file %lld of %lld
ar: يرسل الملف %lld من %lld
ca@valencia: S'està enviant el fitxer %lld de %lld
fi: Lähetetään tiedostoa %lld/%lld
fr: Envoi du fichier %lld vers %lld
he: נשלח קובץ %lld מתוך %lld
it: Invio del file %lld di %lld
nl: Bestand %lld van %lld wordt verzonden
pt_br: Enviando arquivo %lld de %lld
sl: Pošiljanje datoteke %lld od %lld
tr: %lld / %lld dosya gönderiliyor
uk: Надсилання файла %lld з %lld
zh_tw: 正在傳送檔案 %lld/%lld

source: Settings
ar: إعدادات
ca@valencia: Configuració
fi: Asetukset
fr: Configuration
he: הגדרות
it: Impostazioni
ko: 설정
nl: Instellingen
pt_br: Configurações
sl: Nastavitve
tr: Ayarlar
uk: Параметри
zh_tw: 設定

source: SFTP: Access Remote & Initiate File Server
ar: SFTP: الوصول البعيد وبدء خادوم الملفات
ca@valencia: SFTP: Accés al remot i inicia el servidor de fitxers
fi: SFTP: käytä etätiedostopalvelinta
fr: SFTP : accéder à distance et démarrer un serveur de fichiers
he: SFTP: גישה מרחוק והקמת שרת קבצים
it: SFTP: Accesso remoto e avvio del file server
nl: SFTP: toegang op afstand & initialiseer bestandsserver
pt_br: SFTP: Acesso remoto e iniciar servidor de arquivos
sl: SFTP: Oddaljeni dostop in zagon datotečnega strežnika
tr: SFTP: Uzaktan Eriş ve Dosya Sunucusunu Başlat
uk: SFTP: доступ до віддаленого сховища та ініціалізація файлового сервера
zh_tw: SFTP：存取遠端與開始檔案伺服器

source: SHA256 fingerprint of your device certificate is: %@ SHA256 fingerprint of remote device certificate is: %@
ar: بصمة SHA256 لشهادة جهازك هي: %@ بصمة SHA256 لشهادة الجهاز البعيد هي: %@
ca@valencia: L'empremta digital SHA256 del certificat del vostre dispositiu és: %@ L'empremta digital SHA256 del certificat del dispositiu remot és: %@
fi: Laitevarmenteen SHA256-sormenjälki on: %@ Etälaitevarmenteen SHA256-sormenjälki on: %@
fr: L'empreinte « SHA256 » du certificat de votre périphérique est : %@ L'empreinte digitale « SHA256 » du certificat du périphérique distant est la suivante : %@
he: טביעת האצבע מסוג SHA256 לאישור של המכשיר שלך היא: %@ טביעת האצבע מסוג SHA256 לאישור של המכשיר המרוחק היא: %@
it: L'impronta SHA256 del certificato del tuo dispositivo è: %@ L'impronta SHA256 del certificato del dispositivo remoto è: %@
nl: De SHA256-vingerafdruk van het certificaat van uw apparaat is: %@ De SHA256-vingerafdruk van het certificaat van het externe apparaat is: %@
pt_br: A impressão digital SHA256 do certificado do seu dispositivo é: %@ A impressão digital SHA256 do certificado do dispositivo remoto é: %@
sl: Prstni odtis SHA256 potrdila vaše naprave je: %@ Prstni odtis SHA256 potrdila oddaljene naprave je: %@
tr: Aygıt sertifikanızın SHA256 parmak izi: %@ Uzak aygıt sertifikasının SHA256 parmak izi: %@
uk: Відбиток SHA256 сертифіката вашого пристрою: %@ Відбиток SHA256 сертифіката віддаленого пристрою: %@
zh_tw: 您的裝置憑證的 SHA256 指紋值是： %@ 遠端裝置憑證的 SHA256 指紋值是： %@

source: Share: Receive File, Text, and URL
ar: المشاركة: استلام ملف ونصف ورابط
ca@valencia: Compartiu: Rep un fitxer, text i URL
fi: Jako: vastaanota tiedosto, teksti ja verkko-osoite
fr: Partager : recevoir un fichier, un texte et une URL
he: שיתוף: קבלת קובץ, טקסט וכתובת
it: Condivisione: ricevi file, testo e URL
nl: Delen: bestand ontvangen, tekst en URL
pt_br: Compartilhar: Receber arquivo, texto e URL
sl: Deli: Prejmi datoteko, besedilo in URL
tr: Paylaş: Dosya, Metin ve URL Al
uk: Оприлюднення: отримання файла, тексту та адреси
zh_tw: 分享：接收檔案、文字與網址

source: Share: Send File
ar: المشاركة: إرسال ملف
ca@valencia: Compartiu: Envia un fitxer
fi: Jako: lähetä tiedosto
fr: Partage : envoyer le fichier
he: שיתוף: שליחת קובץ
it: Condivisione: invia file
nl: Delen: bestand verzenden
pt_br: Compartilhar: Enviar arquivo
sl: Deli: Pošlji datoteko
tr: Paylaş: Dosya Gönder
uk: Оприлюднення: надіслати файла
zh_tw: 分享：傳送檔案

source: Share: Send Text & URL
ar: المشاركة: إرسال نص ورابط
ca@valencia: Compartiu: Envia text i URL
fi: Jako: lähetä teksti ja verkko-osoite
fr: Partager : envoyer du texte et une URL
he: שיתוף: שליחת טקסט וכתובת
it: Condivisione: invia testo e URL
nl: Delen: verzend tekst & URL
pt_br: Compartilhar: Enviar texto e URL
sl: Deli: Pošlji besedilo in URL
tr: Paylaş: Metin ve URL Gönder
uk: Оприлюднення: надіслати текст і адресу
zh_tw: 分享：傳送文字與網址

source: Share/File Transfer
ar: المشاركة/نقل الملفات
ca@valencia: Compartiu/transferència de fitxers
fi: Jako/tiedostonsiirto
fr: Partage / Transfert de fichiers
he: שיתוף/העברת קבצים
it: Condivisione/Trasferimento file
nl: Delen/bestandsoverdracht
pt_br: Compartilhamento/Transferência de arquivos
sl: Deli/Prenos datotek
tr: Dosya Aktar/Paylaş
uk: Оприлюднення/Передавання файлівShare/File Transfer
zh_tw: 分享/檔案傳輸

source: Show Haptics Style Selector
ar: أظهر محدد نمط الاستجابة اللمسية
ca@valencia: Mostra el selector d'estil hàptic
fr: Afficher le sélecteur de style haptique
he: הצגת בורר סגנון רטט משוב
it: Mostra selettore dello stile aptico
nl: Selector voor stijl Haptics tonen
pt_br: Mostrar seletor de estilo de resposta tátil
sl: Prikaži izbirnik haptičnih slogov
tr: Dokunuş Stili Seçicisini Göster
uk: Показати засіб вибору стилю тактильного відгуку
zh_tw: 顯示振動風格選擇器

source: Show Received Files in Finder
ar: أظهر الملفات المستلمة في Finder
ca@valencia: Mostra els fitxers rebuts en Finder
fi: Näytä vastaanotetut tiedostot Finderissa
fr: Afficher les fichiers reçus dans le Finder
he: הצגת קבצים שהתקבלו ב־Finder
it: Mostra i file ricevuti in Finder
nl: Ontvangen bestanden in zoeker tonen
pt_br: Mostrar arquivos recebidos no Finder
sl: Prikaži prejete datoteke v Finderju
tr: Alınan Dosyaları Finder’da Göster
uk: Показати отримані файли у Finder
zh_tw: 在 Finder 裡顯示已接收到的檔案

source: Show Sensitivity Slider
ar: أظهر شريط تمرير الحساسية
ca@valencia: Mostra el control lliscant de sensibilitat
fr: Afficher le curseur de sensibilité
he: הצגת מחוון רגישות
it: Mostra cursore della sensibilità
nl: Gevoeligheidsschuifregelaar tonen
pt_br: Mostrar controle deslizante de sensibilidade
sl: Prikaži drsnik občutljivosti
tr: Hassaslık Sürgüsünü Göster
uk: Показати повзунок чутливості
zh_tw: 顯示靈敏度滑動條

source: Slideshow Remote
ar: التحكم البعيد بعرض الشرائح
ca@valencia: Remot de presentació de diapositives
fi: Etädiaesitys
fr: Diaporama à distance
he: שלט מצגת
it: Telecomando per presentazioni
ko: 슬라이드 쇼 리모콘
nl: Diavoorstelling op afstand
pt_br: Controle remoto de apresentação de slides
sl: Predstavitev na daljavo
tr: Slayt Gösterisi Kumandası
uk: Віддалений показ слайдів
zh_tw: 投影片遙控器

source: Soft
ar: لين
ca@valencia: Suau
fi: Pehmeä
fr: Doux
he: רך
it: Leggero
ko: 부드러움
nl: Zacht
pt_br: Suave
sl: Mehka
tr: Yumuşak
uk: М’який
zh_tw: 柔和

source: Source Code
ar: الشيفرة المصدرية
ca@valencia: Codi font
fi: Lähdekoodi
fr: Code source
he: קוד המקור
it: Codice sorgente
ko: 소스 코드
nl: Broncode
pt_br: Código-fonte
sl: Izvorna koda
tr: Kaynak Kodu
uk: Початковий код
zh_tw: 原始碼

source: Status
ar: الحالة
ca@valencia: Estat
fi: Tila
fr: État
he: מצב
it: Stato
ko: 상태
sl: Stanje
tr: Durum
uk: Стан
zh_tw: 狀態

source: Supported
ar: مدعوم
ca@valencia: Admés
fi: Tuettu
fr: Pris en charge
he: נתמך
it: Supportato
nl: Ondersteund
pt_br: Suportado
sl: Podprto
tr: Desteklenen
uk: Передбачено підтримку
zh_tw: 已支援

source: System Default
ar: مبدئي النظام
ca@valencia: Predeterminada del sistema
fi: Järjestelmän oletus
fr: Système par défaut
he: ברירת המחדל של המערכת
it: Impostazioni predefinite di sistema
ko: 시스템 기본값
nl: Systeemstandaard
pt_br: Padrão do sistema
sl: Privzeto sistemsko
tr: Sistem Saptanmışı
uk: Типова для системи
zh_tw: 系統預設

source: System Volume: Control Remote & Respond
ar: مستوى صوت النظام: التحكم البعيد والاستجابة
ca@valencia: Volum del sistema: Control remot i resposta
fi: Järjestelmän äänenvoimakkuus: säädä etänä ja reagoi
fr: Volume du système : contrôle à distance et réponse
he: עוצמת השמע של המערכת: שליטה מרוחקת ותגובה
it: Volume di sistema: controllo remoto e risposta
nl: Systeemvolume: op afstand bedienen & reageren
pt_br: Volume do sistema: Controle remoto e resposta
sl: Glasnost sistema: Upravljaj daljinski upravljalnik in odgovori
tr: Sistem Ses Düzeyi: Kumandayı Denetle ve Tepki Ver
uk: Гучність системи: керування віддаленим і відповідь
zh_tw: 系統音量：控制遠端與回應

source: Take Photo: Respond
ar: التقاط صورة: استجابة
ca@valencia: Pren una foto: Resposta
fi: Ota kuva: reagoi
fr: Prendre une photo : réponse
he: צילום תמונה: תגובה
it: Scatta foto: rispondi
nl: Foto nemen: reageren
pt_br: Tirar foto: Responder
sl: Posnemi fotografijo: Odgovori
tr: Fotoğraf Çek: Tepki Ver
uk: Створення фотографії: відповідь
zh_tw: 拍照：回應

source: Tap to start pairing
ar: انقر لبدء الاقتران
ca@valencia: Toqueu per a iniciar l'aparellament
fi: Aloita parittaminen napauttamalla
fr: Tapotez pour commencer l'association
he: נגיעה תתחיל הצמדה
it: Tocca per avviare l'associazione
nl: Tik om paren te beginnen
pt_br: Toque para iniciar o pareamento
sl: Dotaknite se za začetek uparjanja
tr: Eşleştirmeyi başlatmak için dokunun
uk: Торкніться, щоб почати пов'язування
zh_tw: 輕點以開始配對

source: Telephony: SMS/Call Sync
ar: الهاتفية: مزامنة الرسائل القصيرة/المكالمات
ca@valencia: Telefonia: Sincronització de SMS/tocades
fi: Puhelut: tekstiviesti/puhelutahdistus
fr: Téléphonie : synchronisation SMS / appels
he: טלפוניה: סנכרון מסרונים/שיחות
it: Telefonia: sincronizzazione SMS/chiamate
nl: Telefonie: SMS/oproep synchronisatie
pt_br: Telefonia: Sincronização de SMS/Chamadas
sl: Telefonija: Sinhronizacija SMS/klicev
tr: Telefon: SMS/Arama Eşzamanlama
uk: Телефонія: синхронізація SMS/викликів
zh_tw: 電話：簡訊/通話同步

source: The name of the device as recognized by KDE Connect
ar: اسم الجهاز كما يتعرف عليه جسر كيدي
ca@valencia: El nom del dispositiu reconegut per KDE Connect
fi: Laitteen nimi siten kuin KDE Connect sen tunnistaa
fr: Le nom du périphérique tel que reconnu par KDEConnect
he: שם המכשיר כפי שמזוהה על ידי KDE Connect
it: Il nome del dispositivo riconosciuto da KDE Connect
nl: De naam van het apparaat zoals herkend door KDE Connect
pt_br: O nome do dispositivo conforme reconhecido pelo KDE Connect
sl: Ime naprave, kot jo prepozna KDE Connect
tr: KDE Connect tarafından tanındığı şekliyle aygıtın adı
uk: Назва пристрою, яку розпізнано KDE Connect
zh_tw: KDE Connect 所辨識到的裝置名稱

source: The options above are irreversible and require a complete app restart to take effect.
ar: الخيارات أعلاه لا يمكن التراجع عنها وتتطلب إعادة تشغيل كاملة للتطبيق لتطبيقا.
ca@valencia: Les opcions anteriors són irreversibles i requerixen un reinici complet de l'aplicació perquè tinguen efecte.
fi: Yllä olevia asetuksia ei voi kumota, ja ne vaativat sovelluksen uudelleenkäynnistyksen tullakseen voimaan.
fr: Les options ci-dessus sont irréversibles et nécessitent un redémarrage complet de l'application pour être prises en compte.
he: האפשרויות שלהלן הן בלתי הפיכות ודורשות את הפעלת היישומון מחדש כדי שיחולו.
it: Le opzioni di cui sopra sono irreversibili e richiedono un riavvio completo dell'applicazione per diventare effettive.
nl: De bovenstaande opties zijn onomkeerbaar en vereisen een volledige herstart van de toepassing om van kracht te worden.
pt_br: As opções acima são irreversíveis e exigem a reinicialização completa do aplicativo para entrarem em vigor.
sl: Zgornje možnosti so nepreklicne in zahtevajo popoln ponovni zagon aplikacije, da začnejo veljati.
tr: Yukarıdaki seçenekler geriye çevrilemez ve etkili olmaları için uygulamanın tümüyle yeniden başlatılması gerekir.
uk: Наслідки застосування вибраних вище параметрів не можна скасувати; щоб вони набули чинності, потрібно повністю перезапустити програму.
zh_tw: 上方的選項是不可逆的，並且需要應用程式完全重啟才會生效。

source: These should be handled automatically, but you may manually perform some in case if they are not.
ar: ينبغي التعامل مع هذه آلياً، ولكن يمكنك إجراء بعضها يدوياً إذا لم تُعالج.
ca@valencia: Estes s'han de gestionar automàticament, però podeu modificar-ne manualment algunes en cas que no ho siguen.
fi: Nämä pitäisi käsitellä automaattisesti, mutta jollei näin tapahdu, voit tehdä ne itse.
fr: Ceux-ci doivent être gérés automatiquement. Mais, vous pouvez effectuer une gestion manuelle si ce n'est pas le cas.
he: אפשר לטפל בהם אוטומטית אבל אפשר להתערב ידנית בחלק מהמקרים אם הם לא עובדים כראוי.
it: Queste operazioni dovrebbero essere gestite automaticamente, ma è possibile eseguirne alcune manualmente qualora ciò non avvenisse.
nl: Deze zouden automatisch moeten worden afgehandeld, maar u kunt er enkele handmatig uitvoeren voor het geval dat niet gebeurt.
pt_br: Estes devem ser processados ​​automaticamente, mas você pode executar alguns manualmente caso isso não ocorra.
sl: Te bi se morale obravnavati samodejno, vendar lahko nekatere ročno izvedete, če se ne.
tr: Bunlar otomatik olarak işlenir; ancak olamadığı bazı durumlarda elle gerçekleştirmeniz gerekebilir.
uk: Ці дії мають виконуватися автоматично, але за потреби ви можете наказати виконати деякі з них вручну.
zh_tw: 這些應該會自動處理，但如果沒有的話您可能會需要自己手動進行。

source: These should work with little to no issues
ar: ينبغي أن تعمل هذه مع مشاكل قليلة أو بدون مشاكل
ca@valencia: Estes haurien de funcionar amb pocs o sense problemes
fi: Näiden tulisi toimia lähes ongelmitta
fr: Ceux-ci devraient fonctionner avec peu
he: אלו אמורות לעבוד עם מעט תקלות או כלל ללא
it: Questi dovrebbero funzionare con pochi o nessun problema.
nl: Deze zouden met weinig tot geen problemen moeten werken
pt_br: Estes devem funcionar com poucos ou nenhum problema.
sl: To bi moralo delovati z malo ali nič težavami
tr: Bunlar pek az sorunla veya sorunsuz olarak çalışmalıdır.
uk: Мають працювати з небагатьма проблемами або без проблем
zh_tw: 這些應該能正常運作而幾乎完全沒問題

source: Third-Party Libraries
ar: مكتبات الطرف الثالث
ca@valencia: Biblioteques de tercers
fi: Kolmannen osapuolen kirjastot
fr: Bibliothèques tierces
he: ספריות צד־שלישי
it: Librerie di terze parti
ko: 제3자 라이브러리
nl: Bibliotheken van derden
pt_br: Bibliotecas de terceiros
sl: Knjižnice drugih ponudnikov
tr: Üçüncü Taraf Kitaplıklar
uk: Сторонні бібліотеки
zh_tw: 第三方函式庫

source: This is likely not possible to implement on iOS
ar: من المرجح أن تنفيذ هذا غير ممكن على آي أو إس
ca@valencia: És probable que açò no siga possible d'implementar a iOS
fi: Tätä ei luultavasti ole mahdollista toteuttaa iOSiin
fr: Ceci est probablement impossible à mettre en œuvre sur iOS.
he: זה כנראה בלתי אפשרי למימוש ב־iOS
it: È probabile che non sia possibile implementarlo su iOS.
nl: Dit is waarschijnlijk niet mogelijk om op iOS te implementeren
pt_br: Provavelmente não é possível implementar isso no iOS
sl: Tega verjetno ni mogoče implementirati v sistemu iOS
tr: Bu, büyük olasılıkla iOS üzerinde çalışamayacaktır.
uk: Ймовірно, це неможливо реалізувати у iOS
zh_tw: 這在 iOS 上應該是不可能實現的

source: Through the system share sheet
ar: من خلال ورقة المشاركة للنظام
ca@valencia: Mitjançant el full de compartició del sistema
fr: Grâce à la feuille de partage du système
he: דרך גיליון השיתוף של המערכת
it: Tramite il menu di condivisione del sistema
nl: Via het deelvenster van het systeem
pt_br: Por meio da folha de compartilhamento do sistema
sl: Prek sistemske tabele za skupno rabo
tr: Sistem paylaşım sayfası ile
uk: За допомогою аркуша спільного використання системи
zh_tw: 透過系統分享介面

source: To %@
ar: إلى %@
ca@valencia: A %@
fr: Vers %@
he: אל %@
it: A %@
nl: Naar %@
pt_br: Para %@
sl: Za %@
tr: Şuna: %@
uk: До %@
zh_tw: 到 %@

source: To connect to remembered devices, make sure they are connected to the same network as this device.
ar: للاتصال بالأجهزة المتذكَّرة، تأكد من اتصالها بنفس الشبكة التي يتصل بها هذا الجهاز.
ca@valencia: Per a connectar-se a dispositius recordats, assegureu-vos que estan connectats a la mateixa xarxa que este dispositiu.
fr: Pour vous connecter aux périphériques mémorisés, veuillez vous assurer qu'ils sont connectés au même réseau que votre périphérique.
he: כדי להתחבר למכשירים זוכרים, נא לוודא שהם מחוברים לאותה הרשת כמו המכשיר הזה.
it: Per connetterti ai dispositivi memorizzati, assicurati che siano collegati alla stessa rete di questo dispositivo.
nl: Om verbinding te maken met eerder gekoppelde apparaten, moet u ervoor zorgen dat deze met hetzelfde netwerk zijn verbonden als dit apparaat.
pt_br: Para se conectar a dispositivos memorizados, certifique-se de que eles estejam conectados à mesma rede que este dispositivo.
sl: Za povezavo s shranjenimi napravami se prepričajte, da so povezane v isto omrežje kot ta naprava.
tr: Anımsanan aygıtlara bağlanmak için bu aygıtla aynı ağa bağlı olduklarından emin olun.
uk: Щоб встановити з'єднання із службами з пам'яті, переконайтеся, що їх з'єднано із тією самою мережею, що і пристрій.
zh_tw: 要連線到已記住的裝置，請確定他們與目前裝置連線到了同一個網路。

source: Toggle Keyboard
ar: بدّل لوحة المفاتيح
ca@valencia: Canvia el teclat
fr: Basculer le clavier
he: הצגת/הסתרת מקלדת
it: Attiva/Disattiva tastiera
ko: 키보드 전환
nl: Toetsenbord omschakelen
pt_br: Alternar exibição do teclado
sl: Preklopi tipkovnico
tr: Klavyeyi Aç/Kapat
uk: Увімкнути/Вимкнути клавіатуру
zh_tw: 切換鍵盤

source: Troubleshooting
ar: استكشاف الأخطاء وإصلاحها
ca@valencia: Solució de problemes
fr: Dépannage
he: פתרון תקלות
it: Risoluzione dei problemi
ko: 문제 해결
nl: Probleemoplossing
pt_br: Solução de problemas
sl: Odpravljanje težav
tr: Hata Tanılama
uk: Усування проблем
zh_tw: 問題排除

source: Trusted Networks
ar: الشّبكات الموثوقة
ca@valencia: Xarxes de confiança
fr: Réseaux de confiance
he: רשתות מהימנות
it: Reti affidabili
ko: 신뢰할 수 있는 네트워크
nl: Vertrouwde netwerken
pt_br: Redes confiáveis
sl: Zaupanja vredna omrežja
tr: Güvenilen Ağlar
uk: Надійні мережі
zh_tw: 可信任網路

source: Unknown Theme
ar: سمة مجهولة
ca@valencia: Tema desconegut
fr: Thème inconnu
he: ערכת עיצוב לא ידועה
it: Tema sconosciuto
ko: 알 수 없는 테마
nl: Onbekend thema
pt_br: Tema desconhecido
sl: Neznana tema
tr: Bilinmeyen Tema
uk: Невідома тема
zh_tw: 未知主題

source: Unpair
ar: أزل الاقتران
ca@valencia: Desaparella
fr: Dissocier
he: הפרדה
it: Disassocia
ko: 페어링 해제
nl: Paar uit elkaar halen
pt_br: Cancelar pareamento
sl: Prekini povezavo
tr: Eşleşmeyi Kaldır
uk: Скасувати пов’язування
zh_tw: 解除配對

source: Unpair with %@?
ar: أتريد إزالة الاقتران بـ %@؟
ca@valencia: Desaparella %@?
fr: Dissocier %@ ?
he: להיפרד מ־%@?
it: Vuoi disassociare %@?
ko: %@와(과) 페어링을 해제하시겠습니까?
nl: Paarvorming met %@ ongedaan maken?
pt_br: Cancelar pareamento com %@?
sl: Naj prekinem povezavo z %@?
tr: %@ ile olan eşleşme kaldırılsın mı?
uk: Скасувати прив'язку до %@?
zh_tw: 要與 %@ 解除配對嗎？

source: Unpair With Device?
ar: أتريد إزالة الاقتران بالجهاز؟
ca@valencia: Desaparello el dispositiu?
fr: Dissocier l'appareil ?
he: להיפרד מהמכשיר?
it: Vuoi disassociare il dispositivo?
ko: 장치와 페어링을 해제하시겠습니까?
nl: Paarvorming met welk apparaat ongedaan maken?
pt_br: Cancelar pareamento com o dispositivo?
sl: Prekiniti povezavo z napravo?
tr: Aygıt Eşleşmesini Kaldır?
uk: Скасувати прив'язку до пристрою?
zh_tw: 要與裝置解除配對嗎？

source: untitled
ar: بلا عنوان
ca@valencia: sense títol
fi: nimetön
fr: sans titre
he: ללא שם
it: senza titolo
ko: 제목 없음
nl: zonder titel
pt_br: sem título
sl: brez naslova
tr: adsız
uk: без назви
zh_tw: 未命名

source: Valid
ar: صالح
ca@valencia: Vàlid
fr: Valable
he: תקף
it: Valido
ko: 유효함
nl: Geldig
pt_br: Válida
sl: Veljavno
tr: Geçerli
uk: Чинне
zh_tw: 有效

source: Verification key: %@
ar: مفتاح التحقق: %@
ca@valencia: Clau de verificació: %@
fr: Clé de vérification : %@
he: מפתח אימות: %@
it: Chiave di verifica: %@
ko: 확인 키: %@
nl: Verificatiesleutel: %@
pt_br: Chave de verificação: %@
sl: Ključ za preverjanje: %@
tr: Doğrulama anahtarı: %@
uk: Ключ перевірки: %@
zh_tw: 驗證金鑰：%@

source: Version: %@ (%@)
ar: الإصدارة: %@ (%@)
ca@valencia: Versió: %@ (%@)
he: גרסה: %@ (%@)
it: Versione: %@ (%@)
ko: 버전: %@ (%@)
nl: Versie: %@ (%@)
pt_br: Versão: %@ (%@)
sl: Različica: %@ (%@)
tr: Sürüm: %@ (%@)
uk: Версія: %@ (%@)
zh_tw: 版本：%@ (%@)

source: Waiting for %lld other files to start transferring
ar: بانتظار %lld ملفات أخرى لبدء النقل
ca@valencia: S'està esperant que altres %lld fitxers comencen a transferir-se
fr: En attente de %lld autres fichiers pour démarrer le transfert.
he: בהתמנה ל־%lld קבצים נוספים שיתחילו לעבור
it: In attesa dell'avvio del trasferimento di altri %lld file
nl: Wachten tot de overdracht van %lld andere bestanden begint
pt_br: Aguardando o início da transferência de outros %lld arquivos
sl: Čakanje na začetek prenosa %lld drugih datotek
tr: Aktarımın başlatılması için %lld diğer dosya bekleniyor.
uk: Очікування на початок передавання %lld інших файлів
zh_tw: 正在等待 %lld 個其他檔案來開始傳輸

source: Waiting for logs...
ar: بانتظار السجلات...
ca@valencia: S'estan esperant els registres…
fi: Odotetaan lokeja…
fr: En attente des journaux...
he: בהמתנה ליומנים…
it: In attesa dei registri...
ko: 로그 대기 중...
nl: Wachten op logboeken...
pt_br: Aguardando pelos registros...
sl: Čakanje na dnevnike...
tr: Günlükler bekleniyor…
uk: Очікування на журнал...
zh_tw: 正在等待紀錄…

source: Waiting to send
ar: بانتظار الإرسال
ca@valencia: S'està esperant a enviar
fi: Odotetaan lähetystä
fr: En attente d'envoi
he: בהמתנה לשליחה
it: In attesa di invio
ko: 전송 대기 중
nl: Wachten op verzenden
pt_br: Aguardando para enviar
sl: Čakanje na pošiljanje
tr: Gönderme bekleniyor…
uk: Очікування на надсилання
zh_tw: 正在等待傳送

source: Website
ar: موقع الوبّ
ca@valencia: Lloc web
fi: Sivusto
fr: Site Internet
he: אתר
it: Sito web
ko: 웹사이트
sl: Spletno mesto
tr: Web Sitesi
uk: Сайт
zh_tw: 網站

source: Wiki & User Manual
ar: الويكي ودليل المستخدم
ca@valencia: Wiki i Manual d'usuari
fi: Wiki ja käyttöopas
fr: Wiki et manuel d'utilisation
he: ויקי מדריך למשתמשים
it: Wiki e manuale utente
ko: 위키와 사용자 설명서
nl: Wiki & gebruikershandleiding
pt_br: Wiki & Manual do usuário
sl: Wiki in uporabniški priročnik
tr: Viki ve Kullanıcı Kılavuzu
uk: Вікі і підручник користувача
zh_tw: Wiki 與使用者手冊

source: Yes, Unpair
ar: نعم، أزل الاقتران
ca@valencia: Sí, desaparella
fi: Kyllä, pura paritus
fr: Oui. Dissocier
he: כן, להפריד
it: Sì, disassocia
ko: 예, 페어링을 해제합니다
nl: Ja, paring ongedaan maken
pt_br: Sim, cancelar pareamento
sl: Da, prekini povezavo
tr: Evet, Eşleşmeyi Kaldır
uk: Так, скасувати прив'язку
zh_tw: 是，解除配對
