Repository: KDE/kdeconnect-ios
Catalog: KDE Connect/*.lproj/Localizable.strings
Languages: ar, ca@valencia, fi, fr, he, it, ko, nl, pt_br, sl, tr, uk, zh_tw

source: Nice
ar: نيس
ca@valencia: Agradable
fr: Joli
it: Nizza
pt_br: Legal
tr: Güzel
uk: Пріоритетність

source: No additional devices are discovered on this network.
ar: لم تُكتشف أي أجهزة إضافية على هذه الشبكة.
ca@valencia: No s'han descobert dispositius addicionals en esta xarxa.
fr: Aucun périphérique supplémentaire n'a été découvert sur ce réseau.
he: לא התגלו מכשירים נוספים ברשת הזאת.
it: Non sono stati rilevati ulteriori dispositivi su questa rete.
nl: Er worden geen extra apparaten op dit netwerk gevonden.
pt_br: Nenhum dispositivo adicional é detectado nesta rede.
sl: V tem omrežju ni odkritih dodatnih naprav.
tr: Bu ağda başka ek aygıt bulunamadı.
uk: У цій мережі не виявлено додаткових пристроїв.
zh_tw: 此網路中沒有探索到其他額外裝置。

source: No battery detected in device
ar: لم تُكتشف أي بطارية في الجهاز
ca@valencia: No s'ha detectat cap bateria en el dispositiu
fr: Aucune batterie n'a été détectée dans le périphérique.
he: לא זוהתה סוללה במכשיר
it: Nessuna batteria rilevata nel dispositivo
nl: Geen batterij gedetecteerd in het apparaat
pt_br: Nenhuma bateria detectada no dispositivo
sl: V napravi ni zaznane baterije
tr: Aygıtta pil algılanmadı.
uk: На пристрої не виявлено акумуляторів
zh_tw: 裝置裡沒有偵測到電池

source: No currently connected devices.
ar: لا توجد أجهزة متصلة حالياً.
ca@valencia: Actualment no hi ha cap dispositiu connectat.
fr: Aucun périphérique actuellement connecté.
he: אין מכשירים מחוברים כרגע.
it: Nessun dispositivo attualmente connesso.
nl: Geen nu verbonden apparaten.
pt_br: Nenhum dispositivo conectado no momento.
sl: Trenutno ni povezanih naprav.
tr: Şu anda bağlı hiçbir aygıt yok.
uk: Зараз немає з'єднаних пристроїв.
zh_tw: 沒有目前已連線的裝置。

source: No device discovered in the current network.
ar: لم يُكتشف أي جهاز في الشبكة الحالية.
ca@valencia: No s'ha descobert cap dispositiu a la xarxa actual.
fr: Aucun périphérique n'a été découvert sur le réseau courant.
he: לא התגלו מכשירים ברשת המקומית.
it: Nessun dispositivo rilevato nella rete attuale.
nl: Er is geen apparaat gevonden in het huidige netwerk.
pt_br: Nenhum dispositivo descoberto na rede atual.
sl: V trenutnem omrežju ni odkritih naprav.
tr: Şu anda bağlı bulunulan ağda keşfedilen aygıt yok.
uk: У поточній мережі не виявлено жодного пристрою.
zh_tw: 目前網路沒有探索到裝置。

source: No matching logs yet
ar: لا توجد سجلات مطابقة بعد
ca@valencia: Encara no hi ha registres coincidents
fr: Aucun journal correspondant pour l'instant
he: אין רשומות יומן תואמות עדיין
it: Ancora nessun registro corrispondente
nl: Nog geen overeenkomende logboeken
pt_br: Ainda não há registros correspondentes
sl: Še ni ustreznih dnevniških zapisov
tr: Eşleşen bir günlük yok
uk: Ще немає відповідного журналу
zh_tw: 還沒有相符的紀錄

source: No, Stay Paired
ar: لا، ابقَ مقترناً
ca@valencia: No, continua aparellat
fr: Non. Maintenir l'association
he: לא, להשאיר מצומדים
it: No, mantieni l'associazione
nl: Nee, gepaard blijven
pt_br: Não, mantenha o pareamento
sl: Ne, ohrani povezavo
tr: Hayır; Eşli Kal
uk: Ні, лишати пов'язаним
zh_tw: 否，維持配對

source: Not yet implemented
ar: لم ينفَّذ بعد
ca@valencia: Encara no s'ha implementat
fr: Pas encore implémenté
he: לא מומש עדיין
it: Non ancora implementato
ko: 구현되지 않음
nl: Nog niet geïmplementeerd
pt_br: Não implementado ainda
sl: Še ni implementirano
tr: Henüz gerçeklenmedi
uk: Ще не реалізовано
zh_tw: 尚未實作

source: Notice
ar: إخطار
ca@valencia: Avís
fr: Remarque
he: הודעה
it: Avviso
ko: 공지
nl: Melding
pt_br: Notificação
sl: Obvestilo
tr: Bildiri
uk: Зауваження
zh_tw: 注意

source: Notification: Receive from Others
ar: الإشعار: الاستلام من الآخرين
ca@valencia: Notificació: Rep d'altres
fr: Notification : réception des autres
he: התראה: קבלה מאחרים
it: Notifica: ricevi da altri
nl: Melding: ontvangen van anderen
pt_br: Notificação: Receber dor outros
sl: Obvestilo: Prejmi od drugih
tr: Bildirim: Başkalarından Al
uk: Сповіщення: отримання з інших
zh_tw: 通知：從其他的接收

source: Notification: Retrieve by Others
ar: الإشعار: الاسترداد بواسطة الآخرين
ca@valencia: Notificació: Recuperat per altres
fr: Notification : extraction par d'autres
he: התראה: קבלה על ידי אחרים
it: Notifica: recupera da altri
nl: Melding: opgezocht door anderen
pt_br: Notificação: Recuperação por outros
sl: Obvestilo: Pridobijo drugi
tr: Bildirim: Başkalarıyla Al
uk: Сповіщення: отримання іншими
zh_tw: 通知：由其他的取得

source: OK
ar: حسنًا
ca@valencia: D'acord
he: אישור
ko: 확인
sl: V redu
tr: Tamam
uk: Гаразд
zh_tw: 確定

source: On-Click Haptic Style
ar: نمط الاستجابة اللمسية عند النقر
ca@valencia: Estil hàptic al clic
fr: Style haptique du clic
he: סגנון רטט משוב בלחיצה
it: Stile aptico al clic
nl: Bij klikken in stijl Haptic
pt_br: Estilo de feedback tátil ao clicar
sl: Haptični odziv ob kliku
tr: Tıklama Dokunuş Stili
uk: Тактильний стиль «при клацанні»
zh_tw: 點擊時振動風格

source: Other
ar: أخرى
ca@valencia: Altres
fr: Autre
he: אחרת
it: Altro
ko: 기타
nl: Overig
pt_br: Outro
sl: Drugo
tr: Diğer
uk: Інший
zh_tw: 其他

source: Out-App Notification:
ar: إشعار خارج التطبيق:
ca@valencia: Notificació fora de l'aplicació:
fr: Notification hors application :
he: הודעה מחוץ ליישומון:
it: Notifica esterna all'applicazione:
nl: Melding buiten toepassing:
pt_br: Notificação externa ao aplicativo:
sl: Obvestilo zunaj aplikacije:
tr: Uygulama dışı bildirim:
uk: Сповіщення поза програмою:
zh_tw: 應用程式外的通知：

source: Packet Body
ar: متن الحزمة
ca@valencia: Cos del paquet
fr: Corps du paquet
he: תוכן מנת הנתונים
it: Corpo del pacchetto
ko: 패킷 본문
nl: Pakketinhoud
pt_br: Corpo do pacote
sl: Vsebina paketa
tr: Paket Gövdesi
uk: Вміст пакета
zh_tw: 封包本文

source: Packet Tag
ar: وسم الحزمة
ca@valencia: Etiqueta del paquet
fr: Étiquette de paquet
he: תגית מנת הנתונים
it: Etichetta del pacchetto
ko: 패킷 태그
nl: Pakkettag
pt_br: Etiqueta do pacote
sl: Oznaka paketa
tr: Paket Künyesi
uk: Мітка пакета
zh_tw: 封包標籤

source: Packet Type
ar: نوع الحزمة
ca@valencia: Tipus de paquet
fr: Type de paquet
he: סוג מנת הנתונים
it: Tipo di pacchetto
ko: 패킷 형식
nl: Pakkettype
pt_br: Tipo do pacote
sl: Vrsta paketa
tr: Paket Türü
uk: Тип пакета
zh_tw: 封包類型

source: Pair
ar: اقرن
ca@valencia: Aparella
fr: Associer
he: צימוד
it: Associa
ko: 페어링
nl: Paar
pt_br: Pareamento
sl: Par
tr: Eşleştir
uk: Пов'язати
zh_tw: 配對

source: Pair request from '%@' Verification key: %@
ar: طلب اقتران من '%@' مفتاح التحقق: %@
ca@valencia: Sol·licitud d'aparellament de «%@» Clau de verificació: %@
fr: Demande d'association de « %@ » Clé de vérification : %@
he: בקשת צימוד מאת ‚%@’ מפתח אימות: %@
it: Richiesta di associazione da '%@' Chiave di verifica: %@
ko: '%@'에서의 페어링 요청 확인 키: %@
nl: Paarverzoek van '%@' Verificatiesleutel: %@
pt_br: Solicitação de pareamento de '%@' Chave de verificação: %@
sl: Zahteva za uparjanje od »%@«; Potrditveni ključ: %@
tr: “%@” aygıtından eşleşme isteği Doğrulama anahtarı: %@
uk: Запит щодо пов'язування від «%@» Ключ перевірки: %@
zh_tw: 來自 '%@' 的配對請求 配對金鑰：%@

source: Pairing Complete
ar: اكتمل الاقتران
ca@valencia: S'ha completat l'aparellament
fr: Association terminée
he: הצימוד הושלם
it: Associazione completata
nl: Paren voltooid
pt_br: Pareamento completo
sl: Uparjanje končano
tr: Eşleştirme Tamamlandı
uk: Пов'язування завершено
zh_tw: 配對完成

source: Pairing Rejected
ar: رُفض الاقتران
ca@valencia: S'ha rebutjat l'aparellament
fr: Association rejetée
he: הצימוד נדחה
it: Associazione rifiutata
nl: Paren afgewezen
pt_br: Pareamento rejeitado
sl: Uparjanje zavrnjeno
tr: Eşleştirme Reddedildi
uk: У пов'язуванні відмовлено
zh_tw: 配對已拒絕

source: Pairing Timed Out
ar: انتهت مهلة الاقتران
ca@valencia: L'aparellament ha excedit el temps
fr: Le délai d'association a expiré.
he: הזמן שהוקצב לצימוד תם
it: Tentativo di associazione scaduto
nl: Tijdslimiet overschreden bij paren
pt_br: Tempo limite do pareamento expirou
sl: Čas za seznanitev je potekel
tr: Eşleştirme Zaman Aşımına Uğradı
uk: Перевищено час очікування на пов'язування
zh_tw: 配對已逾時

source: Pairing with '%@' failed
ar: فشل الاقتران بـ '%@'
ca@valencia: No s'ha pogut fer l'aparellament amb «%@»
fr: L'association avec « %@ » a échoué.
he: הצימוד מול ‚%@’ נכשל
it: Associazione con '%@' non riuscita
nl: Paren met '%@' is mislukt
pt_br: Pareamento com '%@' falhou
sl: Seznanitev z »%@« ni uspela
tr: “%@” ile eşleştirme başarısız
uk: Не вдалося виконати пов'язування з «%@»
zh_tw: 與 '%@' 配對失敗了

source: Pairing with '%@' succeeded
ar: نجح الاقتران بـ '%@'
ca@valencia: L'aparellament amb «%@» ha sigut correcte
fr: L'association avec « %@ » a réussi.
he: הצימוד מול ‚%@’ הצליח
it: Associazione con '%@' completata
nl: Paren met '%@' is gelukt
pt_br: Pareamento com '%@' concluído
sl: Seznanitev z »%@« je uspela
tr: “%@” ile eşleşme başarılı
uk: Успішне пов'язування з «%@»
zh_tw: 與 '%@' 配對成功了

source: Peer
ar: نظير
ca@valencia: Parell
fr: Pair
he: עמית
it: Nodo
ko: 피어
pt_br: Par
sl: Enakovredna naprava (peer)
tr: Eş
uk: Вузол
zh_tw: 端點

source: Ping
ar: وخزة Ping
he: פינג
ko: 핑
uk: Луна-імпульс
zh_tw: Ping 測試

source: Ping received from a connected device.
ar: استُلِمَت وخزة من جهاز متصل.
ca@valencia: Ping rebut d'un dispositiu connectat.
fr: Ping reçu d'un périphérique connecté.
he: התקבל פינג ממכשיר מחובר.
it: Ping ricevuto da un dispositivo connesso.
nl: Ping ontvangen van een verbonden apparaat.
pt_br: Ping recebido de um dispositivo conectado.
sl: Prejet ping od povezane naprave.
tr: Bağlı bir aygıttan bir ping alındı.
uk: Від з'єднаного пристрою отримано луна-імпульс.
zh_tw: 從連線裝置接收到了 ping 封包。

source: Ping!
ar: وخزة!
he: פינג!
ko: 핑!
uk: Пінг!

source: Plasma Bigscreen
ar: بلازما الشاشة الكبيرة
he: פלזמה למסכים גדולים
ko: Plasma 큰 화면
tr: Plasma Büyükekran
uk: Плазма для великих екранів
zh_tw: Plasma 大螢幕

source: Playground
ar: ملعب
ca@valencia: Zona de proves
fr: Terrain de jeu
he: מגרש משחקים
it: Area di prova
ko: 놀이터
nl: Speelveld
sl: Igrišče (Playground)
tr: Oyun Alanı
uk: Ігровий майданчик
zh_tw: 遊樂場

source: Plugin Settings
ar: إعدادات الملحق
ca@valencia: Configureu el connector
fr: Configuration des modules externes
he: הגדרות תוסף
it: Impostazioni delle estensioni
ko: 플러그인 설정
nl: Plug-in-instellingen
pt_br: Configurações do plugin
sl: Nastavitve vtičnikov
tr: Eklenti Ayarları
uk: Параметри додатка
zh_tw: 外掛程式設定

source: Plugins If Reachable
ar: الملحقات عند إمكانية الوصول
ca@valencia: Connectors si són accessibles
fr: Modules externes si joignables
he: תוספים אם נגישים
it: Estensioni se raggiungibili
nl: Plug-ins indien bereikbaar
pt_br: Plugins, se acessíveis
sl: Vtičniki, če so dosegljivi
tr: Erişilebilirse Eklentiler
uk: Додатки, якщо доступні
zh_tw: 可連線時的外掛程式

source: Pointer Sensitivity
ar: حساسية المؤشر
ca@valencia: Sensibilitat del punter
fr: Sensibilité du pointeur
he: רגישות סמן
it: Sensibilità del puntatore
ko: 포인터 감도
nl: Gevoeligheid van aanwijzer
pt_br: Sensibilidade do ponteiro
sl: Občutljivost kazalca
tr: İşaretçi Hassaslığı
uk: Чутливість вказівника
zh_tw: 游標靈敏度

source: Preparing Media…
ar: يُعد الوسائط…
ca@valencia: S'està preparant el multimèdia…
fr: Préparation du média…
he: המדיה מתכוננת…
it: Preparazione media…
nl: Media voorbereiden…
pt_br: Preparando a mídia…
sl: Priprava predstavnosti…
tr: Ortam Hazırlanıyor…
uk: Приготування мультимедіа…
zh_tw: 正在準備媒體…

source: Presenter: Control Remote
ar: عارض العروض التقديمية: التحكم البعيد
ca@valencia: Presentador: Control remot
fr: Présentateur : contrôle à distance
he: מציג: שליטה מרחוק
it: Presentatore: controllo remoto
nl: Presentator: afstandsbediening
pt_br: Apresentador: Controle remoto
sl: Voditelj: Daljinski upravljalnik
tr: Sunucu: Kumandayı Denetle
uk: Презентація: керування віддаленим
zh_tw: 簡報工具：控制遠端

source: Preview:
ar: معاينة:
ca@valencia: Vista prèvia:
fi: Esikatselu:
fr: Aperçu :
he: תצוגה מקדימה:
it: Anteprima:
ko: 미리 보기:
nl: Voorbeeld:
pt_br: Prévia:
sl: Predogled:
tr: Önizle:
uk: Перегляд:
zh_tw: 預覽：

source: Previously connected devices will appear here.
ar: ستظهر الأجهزة المتصلة سابقاً هنا.
ca@valencia: Els dispositius connectats anteriorment apareixeran ací.
fi: Tähän ilmestyvät aiemmin kytketyt laitteet.
fr: Les périphériques précédemment connectés apparaîtront ici.
he: מכשירים שהתבצע מולם חיבור בעבר יופיעו כאן.
it: I dispositivi precedentemente connessi saranno visualizzati qui.
nl: Eerder verbonden apparaten verschijnen hier.
pt_br: Dispositivos conectados anteriormente aparecerão aqui.
sl: Tukaj bodo prikazane predhodno povezane naprave.
tr: Daha önceden bağlanılan aygıtlar burada görünür.
uk: Тут буде показано раніше з'єднані пристрої.
zh_tw: 先前連線過的裝置會出現於此。

source: Push Local Clipboard
ar: ادفع الحافظة المحلية
ca@valencia: Impulsa el porta-retalls local
fi: Lähetä paikallinen leikepöytä
fr: Envoyer le presse-papier local
he: דחיפת לוח הגזירים המקומי
it: Invia appunti locali
nl: Lokaal klembord pushen
pt_br: Enviar área de transferência local
sl: Potisni lokalno odložišče
tr: Yerel Panoyu İt
uk: Надіслати локальний вміст буфера
zh_tw: 推送本地剪貼簿

source: Reason: %@
ar: السبب: %@
ca@valencia: Motiu: %@
fi: Syy: %@
fr: Raison : %@
he: סיבה: %@
it: Motivo: %@
ko: 이유: %@
nl: Reden: %@
pt_br: Motivo: %@
sl: Razlog: %@
tr: Gerekçe: %@
uk: Причина: %@
zh_tw: 原因：%@

source: Received photos and videos will be saved to the Files app because you can't grant us access to your photo library.
ar: ستُحفظ الصور والمقاطع المستلمة في تطبيق الملفات لأنك لا تستطيع منحنا الإذن للوصول إلى مكتبة الصور الخاصة بك.
ca@valencia: Les fotos i els vídeos rebuts es guardaran a l'aplicació Fitxers perquè no podeu atorgar accés a la vostra biblioteca de fotos.
fi: Vastaanotetut kuvat ja videot tallennetaan Files-sovellukseen, koska et antanut käyttöoikeutta kuvakirjastoon.
fr: Les photos et vidéos reçues seront enregistrées dans l'application « Fichiers ». En effet, vous ne pouvez pas nous accorder l'accès à votre photothèque.
he: תמונות וסרטונים שיתקבלו יישמרו ליישומון הקבצים כיוון שלא ניתן להעניק לנו גישה לספריית התמונות שלך.
it: Le foto e i video ricevuti saranno salvati nell'applicazione File, poiché non puoi concedere l'accesso alla tua libreria fotografica.
nl: Ontvangen foto's en video's worden opgeslagen in de toepassing Bestanden, omdat u ons geen toegang kunt geven tot uw fotobibliotheek.
pt_br: As fotos e os vídeos recebidos serão salvos no aplicativo Arquivos, pois você não pode nos conceder acesso à sua biblioteca de fotos.
sl: Prejete fotografije in videoposnetki bodo shranjeni v aplikaciji Datoteke, ker nam ne morete omogočiti dostopa do vaše knjižnice fotografij.
tr: Alınan fotoğraflar ve videolar Dosyalar uygulamasına kaydedilecek; çünkü fotoğraf arşivinize erişim izni veremiyorsunuz.
uk: Отримані фотографії та відео будуть збережені в програмі «Файли», оскільки ви не можете надати нам доступ до своєї медіатеки.
zh_tw: 接收到的相片與影片會儲存到《檔案》應用程式當中，因為您無法提供照片圖庫的存取。

source: Receiving
ar: الاستقبال
ca@valencia: S'està rebent
fi: Vastaanotetaan
fr: Réception en cours
he: מתקבל
it: Ricezione
ko: 수신
nl: Ontvangen
pt_br: Recebendo
sl: Prejemanje
tr: Alınıyor
uk: Отримання
zh_tw: 接收中

source: Receiving file %lld of %lld
ar: يستلم الملف %lld من %lld
ca@valencia: S'està rebent el fitxer %lld de %lld
fi: Vastaanotetaan tiedostoa %lld/%lld
fr: Réception du fichier %lld provenant de %lld
he: מתקבל קובץ %lld מתוך %lld
it: Ricezione del file %lld di %lld
nl: Bestand %lld worden ontvangen van %lld
pt_br: Recebendo arquivo %lld de %lld
sl: Prejemanje datoteke %lld od %lld
tr: %lld / %lld dosya alındı
uk: Отримання файла %lld з %lld
zh_tw: 正在接收檔案 %lld/%lld

source: Refresh Discovery
ar: حدّث الاكتشاف
ca@valencia: Actualitza el descobriment
fr: Actualiser la recherche
he: ריענון גילוי
it: Aggiorna rilevamento
nl: Ontdekken vernieuwen
pt_br: Atualizar descoberta
sl: Osveži odkritje
tr: Algılamayı Yenile
uk: Оновити виявлення
zh_tw: 重新整理探索

source: Remembered Devices
ar: الأجهزة المتذكَّرة
ca@valencia: Dispositius recordats
fi: Muistetut laitteet
fr: Périphériques mémorisés
he: מכשירים שמורים
it: Dispositivi memorizzati
ko: 기억하는 장치
nl: Onthouden apparaten
pt_br: Dispositivos lembrados
sl: Shranjene naprave
tr: Anımsanan Aygıtlar
uk: Відомі пристрої
zh_tw: 已記住的裝置

source: Remote Input
ar: الإدخال البعيد
ca@valencia: Entrada remota
fi: Etäsyöte
fr: Saisie à distance
he: קלט מרחוק
it: Impulso remoto
ko: 원격 입력
nl: Invoer op afstand
pt_br: Entrada remota
sl: Oddaljeni vhod
tr: Uzaktan Giriş
uk: Дистанційне введення
zh_tw: 遠端輸入

source: Report Bug
ar: أبلغ عن علة
ca@valencia: Informeu d'un error
fi: Ilmoita viasta
fr: Signaler un bogue
he: דיווח על תקלה
it: Segnala un bug
ko: 버그 보고
nl: Bug rapporteren
pt_br: Relatar bug
sl: Prijavi napako
tr: Hata Bildir
uk: Повідомити про ваду
zh_tw: 回報問題

source: Request to pair with '%@'
ar: طلب اقتران بـ '%@'
ca@valencia: Sol·licita aparellar amb «%@»
fi: Pyydä paritusta laitteen ”%@” kanssa
fr: Demande d'association avec « %@ »
he: בקשה לצימוד מול ‚%@’
it: Richiesta di associazione con '%@'
nl: Verzoek te paren met '%@'
pt_br: Solicitação de pareamento com '%@'
sl: Zahteva za uparjanje z '%@'
tr: “%@” ile eşleşme isteği
uk: Запит щодо пов'язування з «%@»
zh_tw: 請求與 '%@' 配對

source: Restart Discovery
ar: أعد بدء الاكتشاف
ca@valencia: Reinicia el descobriment
fr: Redémarrer la recherche
he: הפעלת הגילוי מחדש
it: Riavvia rilevamento
nl: Ontdekken herstarten
pt_br: Reiniciar descoberta
sl: Znova zaženite Discovery
tr: Keşfi Yeniden Başlat
uk: Перезапустити виявлення
zh_tw: 重新開始探索

source: Rigid
ar: صلد
ca@valencia: Rígid
fr: Rigoureux
he: קשיחה
it: Rigido
nl: Rigide
pt_br: Rígido
sl: Togo
tr: Sert
uk: Жорстко
zh_tw: 剛硬

source: Ring Device
ar: رنّ على الجهاز
ca@valencia: Toca al dispositiu
fi: Soita laitteelle
fr: Faire sonner le périphérique
he: צלצול במכשיר
it: Fai squillare il dispositivo
ko: 장치 울리기
nl: Apparaat laten bellen
pt_br: Tocar dispositivo
sl: Zvonjenje naprave
tr: Aygıtı Çaldır
uk: Дзвінок на пристрої
zh_tw: 讓裝置響鈴

source: Ring/Find My Phone
ar: رنّ/اعثر على هاتفِي
ca@valencia: Toca/Troba el meu telèfon
fi: Soita ja etsi puhelin
fr: Sonner / Localiser mon téléphone
he: צלצול/Find My Phone
it: Fai squillare/Trova il mio telefono
nl: Bellen/Mijn telefoon zoeken
pt_br: Tocar/Localizar meu telefone
sl: Zvoni/Poišči moj telefon
tr: Telefonumu Çaldır/Bul
uk: Дзвінок/Пошук телефону
zh_tw: 響鈴/尋找我的手機

source: Rounded Rectangle
ar: مستطيل دائري الزوايا
ca@valencia: Rectangle arredonit
fi: Pyöristetty nelikulmio
fr: Rectangle arrondi
he: מרובע מעוגל
it: Rettangolo smussato
ko: 둥근 사각형
nl: Afgeronde rechthoek
pt_br: Retângulo arredondado
sl: Zaobljen pravokotnik
tr: Yuvarlatılmış Dikdörtgen
uk: Округлений прямокутник
zh_tw: 圓角矩形

source: Run Command
ar: شغّل أمرًا
ca@valencia: Executa una ordre
fi: Suorita komento
fr: Exécuter la commande
he: הרצת פקודה
it: Esegui comando
ko: 명령 실행
nl: Commando uitvoeren
pt_br: Executar comando
sl: Zaženi ukaz
tr: Komut Çalıştır
uk: Виконати команду
zh_tw: 執行指令

source: Run Command: Request
ar: تشغيل أمر: طلب
ca@valencia: Executa una ordre: Sol·licitud
fi: Suorita komento: pyyntö
fr: Exécuter la commande : demande
he: הרצת פקודה: בקשה
it: Esegui comando: richiesta
nl: Opdracht uitvoeren: verzoek
pt_br: Executar comando: Solicitação
sl: Zaženi ukaz: Zahteva
tr: Komut Çalıştır: İstek
uk: Виконання команди: запит
zh_tw: 執行指令：請求

source: Run Command: Respond
ar: تشغيل أمر: استجابة
ca@valencia: Executa una ordre: Resposta
fi: Suorita komento: vastaa
fr: Exécuter la commande : réponse
he: הרצת פקודה: תגובה
it: Esegui comando: risposta
nl: Opdracht uitvoeren: respons
pt_br: Executar comando: Responder
sl: Zaženi ukaz: odgovori
tr: Komut Çalıştır: Yanıt Ver
uk: Виконання команди: відповідь
zh_tw: 執行指令：回應

source: Save photos to the photo library
ar: احفظ الصور في مكتبة الصور
ca@valencia: Guarda les fotos a la biblioteca de fotos
fi: Tallenna kuvat kuvakirjastoon
fr: Enregistrer des photos dans la photothèque
he: שמירת תמונות לספריית התמונות
it: Salva le foto nella libreria fotografica
nl: Foto's opslaan in de fotobibliotheek
pt_br: Salvar fotos na biblioteca de fotos
sl: Shrani fotografije v knjižnico fotografij
tr: Fotoğrafları, fotoğraf arşivine kaydedin
uk: Зберігати фотографії до фотобібліотеки
zh_tw: 將相片儲存到照片圖庫

source: Save videos to the photo library
ar: احفظ المقاطع في مكتبة الصور
ca@valencia: Guarda els vídeos a la biblioteca de fotos
fi: Tallenna videot kuvakirjastoon
fr: Enregistrer des vidéos dans la photothèque
he: שמירת סרטונים לספריית התמונות
it: Salva i video nella libreria fotografica
nl: Video's opslaan in de fotobibliotheek
pt_br: Salvar vídeos na biblioteca de fotos
sl: Shrani videoposnetke v knjižnico fotografij
tr: Videoları, fotoğraf arşivine kaydedin
uk: Зберігати відео до фотобібліотеки
zh_tw: 將影片儲存到照片圖庫

source: Screensaver: Inhibit Remote
ar: حافظة الشاشة: منع التحكم البعيد
ca@valencia: Salvapantalla: Inhibix el remot
fr: Économiseur d'écran : inhibition de la télécommande
he: שומר מסך: מניעת מרוחק
it: Salvaschermo: inibizione remota
nl: Schermbeveiliging: op afstand onderbreken
pt_br: Protetor de tela: Inibir controle remoto
sl: Ohranjevalnik zaslona: Onemogoči daljinski upravljalnik
tr: Ekran Koruyucusu: Kumandayı Engelle
uk: Зберігач екрана: блокування дистанційного керування
zh_tw: 螢幕保護程式：阻擋遠端

source: Select a device from the Devices list to start.
ar: اختر جهازاً من قائمة الأجهزة للبدء.
ca@valencia: Trieu un dispositiu de la llista de dispositius per a començar.
fi: Aloita valitsemalla laite luettelosta.
fr: Sélectionnez un périphérique dans la liste « Périphériques » pour démarrer.
he: יש לבחור מכשיר מרשימת המכשירים כדי להתחיל.
it: Seleziona un dispositivo dall'elenco dei dispositivi per iniziare.
nl: Selecteer een apparaat uit de lijst met apparaten om te beginnen.
pt_br: Selecione um dispositivo na lista de dispositivos para começar.
sl: Za začetek izberite napravo s seznama naprav.
tr: Başlamak için Aygıtlar listesinden bir aygıt seçin.
uk: Виберіть пристрій для запуску зі списку пристроїв.
zh_tw: 要開始使用，請從裝置清單中選擇裝置。

source: Send
ar: أرسل
ca@valencia: Envia
fi: Lähetä
fr: Envoyer
he: שליחה
it: Invia
ko: 보내기
nl: Verzenden
pt_br: Enviar
sl: Pošlji
tr: Gönder
uk: Надіслати
zh_tw: 傳送

source: Send Double Left Click
ar: أرسل نقرة مزدوجة باليسار
ca@valencia: Envia un doble clic esquerre
fi: Lähetä vasemman painikkeen napsautus
fr: Envoyer un double clic gauche
he: שליחת לחיצה שמאלית כפולה
it: Invia doppio clic sinistro
nl: Dubbele linker muisklik verzenden
pt_br: Enviar clique duplo do botão esquerdo
sl: Pošlji dvojni levi klik
tr: Sol Çift Tık Gönder
uk: Надіслати подвійне клацання лівою
zh_tw: 傳送左鍵點兩下

source: Send Files
ar: أرسل ملفّات
ca@valencia: Envia fitxers
fi: Lähetä tiedostoja
fr: Envoyer des fichiers
he: שליחת קבצים
it: Invia file
ko: 파일 보내기
nl: Bestanden verzenden
pt_br: Enviar arquivos
sl: Pošlji datoteke
tr: Dosyalar Gönder
uk: Надіслати файли
zh_tw: 傳送檔案

source: Send Left Hold
ar: أرسل ضغطاً مستمراً باليسار
ca@valencia: Envia un clic esquerre i mantindre
fr: Envoyer un maintien à gauche
he: שליחת החזקה שמאלית
it: Invia pressione prolungata tasto sinistro
nl: Links ingedrukt houden verzenden
pt_br: Enviar manter pressionado o botão esquerdo
sl: Pošlji pridržanje leve tipke
tr: Sol Basılı Tutuş Gönder
uk: Надіслати утримання лівої
zh_tw: 傳送左鍵按住

source: Send Middle Click
ar: أرسل نقرة بالوسط
ca@valencia: Envia un clic del mig
fi: Lähetä keskipainikkeen napsautus
fr: Envoyer un clic central
he: שליחת לחיצה אמצעית (גלגלת)
it: Invia clic tasto centrale
ko: 가운데 단추 클릭 신호 보내기
nl: Verstuur een middelste muisklik
pt_br: Enviar clique do botão do meio
sl: Pošlji srednji klik
tr: Orta Tık Gönder
uk: Надіслати клацання лівою кнопкою
zh_tw: 傳送中鍵點擊

source: Send Photos and Videos
ar: أرسل صوراً ومقاطع
ca@valencia: Envia fotos i vídeos
fi: Lähetä kuvia ja videoita
fr: Envoyer des photos et des vidéos
he: צילום תמונות וסרטונים
it: Invia foto e video
nl: Foto's en video's verzenden
pt_br: Enviar fotos e vídeos
sl: Pošlji fotografije in videoposnetke
tr: Fotoğraflar ve Videolar Gönder
uk: Надіслати фотографії і відео
zh_tw: 傳送相片與影片
