Repository: KDE/kdeconnect-ios
Catalog: KDE Connect/*.lproj/Localizable.strings
Languages: ar, ca@valencia, fi, fr, he, it, ko, nl, pt_br, sl, tr, uk, zh_tw

source: Delete the host's certificate and re-generate it upon restart. Requires the app to be fully restarted. NOTE: this will make the device unable to connect with previously connected devices. You must unpair this device from the other remote devices and pair them again.
ar: احذف شهادة المضيف وأعد إنشاءها عند إعادة التشغيل. يتطلب إعادة تشغيل التطبيق بالكامل. ملاحظة: سيجعل هذا الجهاز غير قادر على الاتصال بالأجهزة المتصلة سابقاً. يجب عليك إلغاء اقتران هذا الجهاز من الأجهزة البعيدة الأخرى واقترانها مجدداً.
ca@valencia: Suprimix el certificat de l'amfitrió i torna a generar-lo quan es reinicia. Requerix que l'aplicació es reinicie completament. NOTA: Açò farà que el dispositiu no puga connectar-se amb dispositius connectats prèviament. Heu de desaparellar este dispositiu dels altres dispositius remots i aparellar-los de nou.
fr: Supprimez le certificat de l'hôte et régénérez-le au redémarrage. Ceci nécessite le redémarrage complet de l'application. REMARQUE : cela empêchera le périphérique de se connecter aux périphériques précédemment connectés. Vous devez dissocier ce périphérique des autres périphériques distants et les associer à nouveau.
he: למחוק את אישור המארח ולייצר אותו מחדש בעת הפעלה מחדש. דורש שהיישום יופעל מחדש לחלוטין. לתשומת ליבך: זה יקשה על המכשיר להתחבר למכשירים שחוברו אליו בעבר. חובה לנתק את הצימוד את המכשיר הזה מהמכשירים המרוחקים האחרים ולצמד אותם שוב.
it: Elimina il certificato dell'host e lo rigenera al riavvio. Richiede il riavvio completo dell'applicazione. NOTA: questa operazione impedirà al dispositivo di connettersi a quelli con cui era precedentemente collegato. Devi rimuovere l'associazione tra questo dispositivo e gli altri dispositivi remoti ed effettuarla nuovamente.
nl: Verwijder het host-certificaat en genereer het opnieuw bij het herstarten. Hiervoor moet de toepassing volledig opnieuw worden opgestart. LET OP: hierdoor kan het apparaat geen verbinding meer maken met apparaten waarmee eerder verbinding was gemaakt. U moet de koppeling tussen dit apparaat en de andere apparaten opheffen en ze opnieuw koppelen.
pt_br: Exclui o certificado do host e gera-o novamente ao reiniciar. Requer que o aplicativo seja totalmente reiniciado. OBSERVAÇÃO: isso impedirá que o dispositivo se conecte a dispositivos conectados anteriormente. Você deve desfazer o pareamento deste dispositivo com os outros dispositivos remotos e pareá-los novamente.
sl: Izbriši potrdilo gostitelja in ga ponovno ustvari ob ponovnem zagonu. Zahteva, da se aplikacija v celoti znova zažene. OPOMBA: zaradi tega se naprava ne bo mogla povezati s prej povezanimi napravami. To napravo morate razdružiti z drugimi oddaljenimi napravami in jih znova združiti.
tr: Makinenin sertifikasını silin ve uygulama yeniden başlatılınca yeniden üretin. Uygulamanın tümüyle kapatılıp yeniden açılmasını gerektirir. Not: Bu, aygıtı, önceden bağlanılmış aygıtlara olan bağlantısını kesecektir. Aygıtın diğer aygıtlarla olan eşleşmesini kaldırıp yeniden eşleştirmelisiniz.
uk: Вилучити сертифікат вузла і створити його після перезапуску. Потрібен повний перезапуск програми. ПРИМІТКА: це унеможливить з'єднання з пристроями, з якими було встановлено з'єднання раніше. Вам доведеться розірвати зв'язок з іншими віддаленими пристроями та створити її знову.
zh_tw: 刪除主機的憑證然後在重新開啟時讓它重新產生。需要完全重啟應用程式。請注意：這會使目前裝置無法與先前配對過的裝置連線。直到您從那些遠端裝置解除與這台裝置的配對並再重新配對。

source: Developer
ar: مطوّر
ca@valencia: Desenvolupador
fr: Développeur
he: מפתח
it: Sviluppatore
ko: 개발자
nl: Ontwikkelaar
pt_br: Desenvolvedor
sl: Razvijalec
tr: Geliştirici
uk: Розробник
zh_tw: 開發者

source: Device
ar: الجهاز
ca@valencia: Dispositiu
fr: Périphérique
he: מכשיר
it: Dispositivo
ko: 장치
nl: Apparaat
pt_br: Dispositivo
sl: Naprava
tr: Aygıt
uk: Пристрій
zh_tw: 裝置

source: Device Discovery
ar: اكتشاف الأجهزة
ca@valencia: Descobriment de dispositius
fr: Découverte de périphériques
he: גילוי מכשירים
it: Rilevamento dispositivi
nl: Apparaat ontdekken
pt_br: Descoberta de dispositivo
sl: Odkrivanje naprav
tr: Aygıt Keşfi
uk: Виявлення пристроїв
zh_tw: 裝置探索

source: Device IP
ar: عنوان IP للجهاز
ca@valencia: IP del dispositiu
fr: Adresse IP du périphérique
he: IP של מכשיר
it: IP dispositivo
nl: Apparaat-IP-adres
pt_br: IP do dispositivo
sl: IP naprave
tr: Aygıt IP’si
uk: IP пристрою
zh_tw: 裝置 IP 位址

source: Device name
ar: اسم الجهاز
ca@valencia: Nom del dispositiu
fr: Nom du périphérique
he: שם המכשיר
it: Nome dispositivo
ko: 장치 이름
nl: Apparaatnaam
pt_br: Nome do dispositivo
sl: Ime naprave
tr: Aygıt Adı
uk: Назва пристрою
zh_tw: 裝置名稱

source: Device Name
ar: اسم الجهاز
ca@valencia: Nom del dispositiu
fr: Nom du périphérique
he: שם מכשיר
it: Nome dispositivo
ko: 장치 이름
nl: Apparaatnaam
pt_br: Nome do dispositivo
sl: Ime naprave
tr: Aygıt Adı
uk: Назва пристрою
zh_tw: 裝置名稱

source: Device Name:
ar: اسم الجهاز:
ca@valencia: Nom del dispositiu:
fr: Nom du périphérique :
he: שם המכשיר:
it: Nome del dispositivo:
ko: 장치 이름:
nl: Apparaatnaam:
pt_br: Nome do dispositivo:
sl: Ime naprave:
tr: Aygıt adı:
uk: Назва пристрою:
zh_tw: 裝置名稱：

source: Device Offline
ar: الجهاز غير متصل
ca@valencia: Dispositiu fora de línia
fr: Périphérique déconnecté
he: המכשיר מנותק
it: Dispositivo non in linea
nl: Apparaat offline
pt_br: Dispositivo desconectado
sl: Naprava brez povezave
tr: Aygıt Çevrim Dışı
uk: Пристрій поза мережею
zh_tw: 裝置離線

source: Device Status
ar: حالة الأجهزة
ca@valencia: Estat del dispositiu
fr: État du périphérique
he: מצב המכשיר
it: Stato dei dispositivi
ko: 장치 상태
nl: Apparaatstatus
pt_br: Status do dispositivo
sl: Stanje naprave
tr: Aygıt Durumu
uk: Стан пристрою
zh_tw: 裝置狀態

source: Devices
ar: الأجهزة
ca@valencia: Dispositius
fr: Périphériques
he: מכשירים
it: Dispositivi
ko: 장치
nl: Apparaten
pt_br: Dispositivos
sl: Naprave
tr: Aygıtlar
uk: Пристрої
zh_tw: 裝置

source: Direct Handshake Devices
ar: أجهزة المصافحة المباشرة
ca@valencia: Dispositius de negociació directa
fr: Périphériques avec protocole de transfert direct
he: מכשירי לחיצת יד ישירה
it: Dispositivi con negoziazione diretta
nl: Directe handshake apparaten
pt_br: Dispositivos de handshake direto
sl: Naprave za neposredno rokovanje
tr: Doğrudan El Sıkışılan Aygıtlar
uk: Пристрої безпосереднього обміну даними для прив'язки
zh_tw: 直接交握裝置

source: Disable UDP Broadcast
ar: عطّل بث UDP
ca@valencia: Desactiva la difusió UDP
fr: Désactiver la diffusion UDP
he: כיבוי שידור UDP
it: Disabilita broadcast UDP
nl: UDP-broadcast uitschakelen
pt_br: Desativar broadcast UDP
sl: Onemogoči oddajanje UDP
tr: UDP Yayınını Devre Dışı Bırak
uk: Вимкнути трансляцію UDP
zh_tw: 停用 UDP 廣播

source: Discovered Devices
ar: الأجهزة المكتشفة
ca@valencia: Dispositius descoberts
fr: Périphériques trouvés
he: מכשירים שהתגלו
it: Dispositivi rilevati
nl: Ontdekte apparaten
pt_br: Dispositivos descobertos
sl: Odkrite naprave
tr: Keşfedilmiş Aygıtlar
uk: Виявлені пристрої
zh_tw: 探索到的裝置

source: Discovery & Pairing
ar: الاكتشاف والاقتران
ca@valencia: Descobriment i aparellament
fr: Recherche & Association
he: גילוי וצימוד
it: Rilevazione e associazione
nl: Ontdekken & paren
pt_br: Descoberta e pareamento
sl: Odkrivanje in uparjanje
tr: Keşif ve Eşleştirme
uk: Виявлення і пов'язування
zh_tw: 探索與配對

source: Do Not Pair
ar: لا تقرن
ca@valencia: No aparelles
fi: Älä parita
fr: Ne pas associer
he: לא לצמד
it: Non associare
nl: Niet paren
pt_br: Não parear
sl: Ne uparjaj
tr: Eşleştirme
uk: Не пов'язувати
zh_tw: 不要配對

source: Donate
ar: تبرّع
ca@valencia: Donació
fi: Lahjoita
fr: Faire un don
he: תרומה
it: Fai una donazione
ko: 기부하기
nl: Doneren
pt_br: Doar
sl: Doniraj
tr: Bağış Yap
uk: Підтримати фінансово
zh_tw: 贊助

source: Done
ar: تمّ
ca@valencia: Fet
fi: Valmis
fr: Terminé
he: בוצע
it: Completato
ko: 완료
nl: Gereed
pt_br: Concluído
sl: Končano
tr: Bitti
uk: Виконано
zh_tw: 完成

source: Double tap to activate debug mode
ar: انقر مرتين لتفعيل وضع التنقيح
ca@valencia: Toc doble per a activar el mode de depuració
fr: Tapotez deux fois l'activation du mode de débogage
he: נגיעה כפולה תפעיל מצב ניפוי שגיאות
it: Tocca due volte per attivare la modalità di debug
nl: Dubbel tikken om modus debug te activeren
pt_br: Toque duas vezes para ativar o modo de depuração
sl: Dvakrat se dotaknite za aktivacijo načina odpravljanja napak
tr: Hata ayıklama kipini etkinleştirmek için iki kez dokunun.
uk: Двічі натисніть для активації режиму діагностики
zh_tw: 連點兩下來啟用除錯模式

source: Double tap to activate debugging device discovery
ar: انقر مرتين لتفعيل تنقيح اكتشاف الأجهزة
ca@valencia: Toc doble per a activar la depuració del descobriment de dispositius
fr: Tapotez deux fois pour activer le débogage de la recherche de périphériques
he: נגיעה כפולה תפעיל ניפוי שגיאות לגילוי מכשירים
it: Tocca due volte per attivare il debug per il rilevamento del dispositivo.
nl: Dubbel tikken om fouten opsporen in apparaat ontdekken te activeren
pt_br: Toque duas vezes para ativar a depuração da descoberta de dispositivos
sl: Dvakrat se dotaknite za aktivacijo odkrivanja naprav za odpravljanje napak
tr: Aygıt keşfinde hata ayıklamak için iki kez dokunun.
uk: Подвійне натискання для активації діагностичного виявлення пристроїв
zh_tw: 連點兩下來啟用除錯裝置探索

source: Enable/Disable Plugins
ar: فعّل/عطّل الملحقات
ca@valencia: Activa o desactiva connectors
fr: Activer / désactiver les modules externes
he: הפעלת/השבתת תוספים
it: Abilita/Disabilita estensioni
nl: Plug-ins in-/uitschakelen
pt_br: Ativar/Desativar plugins
sl: Omogoči/onemogoči vtičnike
tr: Eklentileri Etkinleştir/Devre Dışı Bırak
uk: Увімкнути або вимкнути додатки
zh_tw: 啟用/停用外掛程式

source: Encryption Info
ar: معلومات التّعمية
ca@valencia: Informació de l'encriptació
fr: Informations de chiffrement
he: פרטי הצפנה
it: Informazioni di cifratura
ko: 암호화 정보
nl: Versleutelde informatie
pt_br: Informação de criptografia
sl: Informacije o šifriranju
tr: Şifreleme Bilgisi
uk: Дані щодо шифрування
zh_tw: 加密資訊

source: Erase saved devices cache
ar: امحُ خبيئة الأجهزة المحفوظة
ca@valencia: Esborra la memòria cau dels dispositius guardats
fr: Effacer le cache des périphériques enregistrés
he: מחיקת מטמון המכשירים השמורים
it: Cancella la cache dei dispositivi salvati
nl: Cache met opgeslagen apparaten wissen
pt_br: Apagar o cache de dispositivos salvos
sl: Izbriši shranjeni predpomnilnik naprav
tr: Kayıtlı aygıtların önbelleğini temizleyin.
uk: Витерти кеш збережених пристроїв
zh_tw: 抹除已儲存裝置快取

source: Error
ar: خطأ
ca@valencia: S'ha produït un error
fr: Erreur
he: שגיאה
it: Errore
ko: 오류
nl: Fout
pt_br: Erro
sl: Napaka
tr: Hata
uk: Помилка
zh_tw: 錯誤

source: Error Occured
ar: حدث خطأ
ca@valencia: S'ha produït un error
fr: Une erreur est survenue.
he: אירעה שגיאה
it: Si è verificato un errore
nl: Er is een fout opgetreden
pt_br: Ocorreu um erro
sl: Prišlo je do napake
tr: Hata Oluştu
uk: Сталася помилка
zh_tw: 發生錯誤

source: Errors and Faults
ar: الأخطاء والأعطال
ca@valencia: Errors i fallades
fr: Erreurs et défauts
he: שגיאות וכשלונות
it: Errori e guasti
nl: Fouten
pt_br: Erros e falhas
sl: Napake in okvare
tr: Hatalar ve Başarısızlıklar
uk: Помилки і невдачі
zh_tw: 錯誤與嚴重錯誤

source: Exit Presentation
ar: اخرج من العرض التقديمي
ca@valencia: Ix de la presentació
fr: Sortir de la présentation
he: יציאה ממצגת
it: Esci dalla presentazione
ko: 프레젠테이션 끝내기
nl: Presentatie beëindigen
pt_br: Sair da apresentação
sl: Zapri predstavitev
tr: Sunudan Çık
uk: Вийти з презентації
zh_tw: 離開簡報模式

source: Experimental functionalities
ar: وظائف تجريبية
ca@valencia: Funcionalitats experimentals
fr: Fonctionnalités expérimentales
he: יכולות ניסיוניות
it: Funzionalità sperimentali
nl: Experimentele functionaliteiten
pt_br: Funcionalidades experimentais
sl: Poskusne funkcionalnosti
tr: Deneysel İşlevsellikler
uk: Експериментальні функціональні можливості
zh_tw: 實驗性功能

source: Failed to Change Icon
ar: فشل تغيير الأيقونة
ca@valencia: Ha fallat mentre es canviava la icona
fr: Échec de la modification de l'icône
he: החלפת סמל נכשלה
it: Impossibile modificare l'icona
nl: Pictogram wijzigen is mislukt
pt_br: Falha ao alterar o ícone
sl: Ikone ni bilo mogoče spremeniti
tr: Simge Değiştirilemedi
uk: Не вдалося змінити піктограму
zh_tw: 變更圖示失敗

source: Failed to receive %lld files
ar: فشل استلام %lld ملفات
ca@valencia: Ha fallat mentre es rebia %lld fitxers
fr: Échec de la réception de %lld fichiers
he: קבלת %lld קבצים נכשלה
it: Impossibile ricevere %lld file
nl: Ontvangen van %lld bestanden is mislukt
pt_br: Falha ao receber %lld arquivos
sl: %lld datotek ni bilo mogoče prejeti
tr: %lld dosya alınamadı
uk: Не вдалося отримати %lld файлів
zh_tw: 接收 %lld 個檔案失敗

source: Failed to receive from %@
ar: فشل الاستلام من %@
ca@valencia: Ha fallat mentre es rebia des de %@
fr: Échec de la réception provenant de %@
he: קבלה מ־%@ נכשלה
it: Impossibile ricevere da %@
nl: Van %@ ontvangen is mislukt
pt_br: Falha ao receber de %@
sl: Ni bilo mogoče prejeti od %@
tr: %@ konumundan alınamadı
uk: Не вдалося отримати дані з %@
zh_tw: 從 %@ 接收失敗

source: Failed to send %lld files
ar: فشل إرسال %lld ملفات
ca@valencia: Ha fallat mentre s'enviava %lld fitxers
fr: Échec de l'envoi de %lld fichiers
he: שליחת %lld קבצים נכשלה
it: Impossibile inviare %lld file
nl: Verzenden van %lld bestanden is mislukt
pt_br: Falha ao enviar %lld arquivos
sl: %lld datotek ni bilo mogoče poslati
tr: %lld dosya gönderilemedi
uk: Не вдалося надіслати %lld файлів
zh_tw: 傳送 %lld 個檔案失敗

source: Failed to send to %@
ar: فشل الإرسال إلى %@
ca@valencia: Ha fallat mentre s'enviava a %@
fr: Échec de l'envoi à %@
he: השליחה אל %@ נכשלה
it: Impossibile inviare a %@
nl: Verzenden naar %@ is mislukt
pt_br: Falha ao enviar para %@
sl: Ni bilo mogoče poslati %@
tr: %@ konumuna gönderilemedi
uk: Не вдалося надіслати дані до %@
zh_tw: 傳送給 %@ 失敗

source: Fault
ar: خطأ
ca@valencia: Fallada
fr: Faute
he: כשלון
it: Guasto
nl: Fout
pt_br: Falha
sl: Napaka
tr: Başarısızlık
uk: Невдача
zh_tw: 嚴重錯誤

source: Features
ar: الميزات
ca@valencia: Característiques
fi: Ominaisuuksia
fr: Fonctionnalités
he: יכולות
it: Funzionalità
ko: 기능
nl: Mogelijkheden
pt_br: Funcionalidades
sl: Lastnosti
tr: Özellikler
uk: Можливості
zh_tw: 功能

source: File Transfers
ar: نقل الملفات
ca@valencia: Transferències de fitxers
fi: Tiedostosiirrot
fr: Transferts de fichiers
he: העברות קבצים
it: Trasferimenti file
ko: 파일 전송
nl: Bestandsoverdracht
pt_br: Transferências de arquivos
sl: Prenosi datotek
tr: Dosya Aktarımları
uk: Передавання файлів
zh_tw: 檔案傳輸

source: Files
ar: الملفات
ca@valencia: Fitxers
fi: Tiedostot
fr: Fichiers
he: קבצים
it: File
ko: 파일
nl: Bestanden
pt_br: Arquivos
sl: Datoteke
tr: Dosyalar
uk: Файли
zh_tw: 檔案

source: Find My Device
ar: اعثر على جهازك
ca@valencia: Troba el meu dispositiu
fi: Etsi laite
fr: Localiser mon périphérique
he: איתור המכשיר שלי
it: Trova il mio dispositivo
ko: 내 장치 찾기
nl: Mijn apparaat zoeken
pt_br: Encontrar meu dispositivo
sl: Najdi mojo napravo
tr: Aygıtı Bul
uk: Знайти пристрій
zh_tw: 尋找我的裝置

source: Find My Phone initiated from a remote device
ar: بُدئ وضع العثور على هاتفِي من جهاز بعيد
ca@valencia: S'ha iniciat «Troba el meu telèfon» des d'un dispositiu remot
fr: Localisation de mon téléphone démarrée à partir d'un périphérique distant
he: איתור הטלפון שלי התבקש ממכשיר מרוחק
it: Trova il mio telefono avviato da un dispositivo remoto
nl: Mijn telefoon zoeken geïnitieerd vanaf een apparaat op afstand
pt_br: "Encontrar meu telefone" foi iniciado a partir de um dispositivo remoto
sl: Poišči moj telefon, sprožen z oddaljene naprave
tr: Uzak bir aygıttan Telefonu Bul başlatıldı.
uk: З віддаленого пристрою ініційовано пошук телефону
zh_tw: 由遠端裝置觸發了尋找手機模式

source: Find My Phone Mode
ar: وضع العثور على هاتفِي
ca@valencia: Mode «Troba el meu telèfon»
fr: Mode « Localiser mon téléphone »
he: מצב איתור הטלפון שלי
it: Modalità Trova il mio telefono
nl: Modus Mijn telefoon zoeken
pt_br: Modo "Encontrar meu telefone"
sl: Najdi način moj telefon
tr: Telefonu Bul
uk: Режим пошуку телефону
zh_tw: 尋找手機模式

source: Forget all
ar: انسَ الكلّ
ca@valencia: Oblida-ho tot
fr: Tout oublier
he: לשכוח מהכול
it: Dimentica tutti
ko: 모두 잊기
nl: Alles vergeten
pt_br: Esquecer tudo
sl: Pozabi vse
tr: Tümünü Unut
uk: Забути всі
zh_tw: 忘記全部

source: From %@
ar: من %@
ca@valencia: Des de %@
fr: A partir de %@
he: מ־%@
it: Da %@
nl: Vanaf %@
pt_br: De %@
sl: Od %@
tr: %@ konumundan
uk: Від %@
zh_tw: 來自 %@

source: General
ar: عامّ
fr: Général
he: כללי
it: Generale
ko: 일반
nl: Algemeen
pt_br: Geral
sl: Splošno
tr: Genel
uk: Загальне
zh_tw: 一般

source: Go FullScreen
ar: انتقل إلى وضع الشاشة الكاملة
ca@valencia: Entra a pantalla completa
fr: Basculer en plein écran
he: מעבר למסך מלא
it: Passa a schermo intero
nl: Ga naar volledig scherm
pt_br: Ir para tela cheia
sl: Pojdi v celozaslonski način
tr: Tam Ekrana Gir
uk: Повноекранний режим
zh_tw: 進入全螢幕

source: Haptics Style
ar: نمط الاستجابة اللمسية
ca@valencia: Estil hàptic
fr: Style haptique
he: סגנון רטט משוב
it: Stile aptico
nl: Stijl Haptics
pt_br: Estilo de resposta tátil
tr: Dokunuşlar Tarzı
uk: Стиль тактильного відгуку
zh_tw: 振動風格

source: Heavy
ar: ثقيل
ca@valencia: Intens
fr: Fort
he: כבדה
it: Spesso
ko: 두꺼움
nl: Zwaar
pt_br: Pesado
sl: Težko
tr: Ağır
uk: Важкий
zh_tw: 強烈

source: Help
ar: مساعدة
ca@valencia: Ajuda
fr: Aide
he: עזרה
it: Aiuto
ko: 도움말
pt_br: Ajuda
sl: Pomoč
tr: Yardım
uk: Довідка
zh_tw: 說明

source: Hide Haptics Style Selector
ar: أخفِ محدد نمط الاستجابة اللمسية
ca@valencia: Oculta el selector d'estil hàptic
fr: Masquer le sélecteur de style haptique
he: הסתרת בורר סגנון רטט משוב
it: Nascondi selettore dello stile aptico
ko: 햅틱 스타일 선택기 숨기기
nl: Selector voor stijl Haptics verbergen
pt_br: Ocultar seletor de estilo de resposta tátil
sl: Skrij izbirnik sloga Haptics
tr: Dokunuşlar Tarzı Seçicisini Gizle
uk: Приховати засіб вибору стилю тактильного відгуку
zh_tw: 隱藏振動風格選擇器

source: Hide Sensitivity Slider
ar: أخفِ شريط تمرير الحساسية
ca@valencia: Oculta el control lliscant de sensibilitat
fr: Masquer le curseur de sensibilité
he: הסתרת מחוון רגישות
it: Nascondi cursore della sensibilità
ko: 민감도 슬라이더 숨기기
nl: Gevoeligheidsschuifregelaar verbergen
pt_br: Ocultar controle deslizante de sensibilidade
sl: Skrij drsnik za občutljivost
tr: Hassaslık Sürgüsünü Gizle
uk: Приховати повзунок чутливості
zh_tw: 隱藏靈敏度滑動條

source: I FOUND IT!
ar: عثرتُ عليه!
ca@valencia: L'HE TROBAT!
fr: JE L'AI TROUVÉ !
he: מצאתי את זה!
it: TROVATO!
nl: IK HEB HET GEVONDEN!
pt_br: EU ENCONTREI-O!
sl: NAŠEL SEM GA!
tr: BULDUM!
uk: ЗНАЙДЕНО!
zh_tw: 找到了！

source: If a remembered device is already online but not shown here, try Refresh Discovery.
ar: إذا كان الجهاز المتذكَّر متصلاً بالفعل بالشبكة ولكنه لا يظهر هنا، جرب إنعاش الاكتشاف.
ca@valencia: Si un dispositiu recordat ja es troba en línia, però no es mostra ací, proveu d'Actualitzar el descobriment.
fr: Si un périphérique mémorisé est déjà en ligne mais n'est pas affiché ici, veuillez essayer de relancer « Actualiser la recherche ».
he: אם מכשיר שמור כבר מקוון אבל אינו מופיע כאן, כדאי לנסות לרענן את הגילוי.
it: Se un dispositivo memorizzato è già in linea ma non viene visualizzato qui, prova ad aggiornare il rilevamento.
nl: Als een onthouden apparaat al online is maar hier niet wordt weergegeven, probeer dan Detectie vernieuwen.
pt_br: Se um dispositivo memorizado já estiver online, mas não aparecer aqui, tente a opção "Atualizar descoberta".
sl: Če je shranjena naprava že povezana, a ni prikazana tukaj, poskusite z možnostjo "Osveži odkrivanje".
tr: Anımsanan bir aygıt hâlihazırda çevrim içi olduğu halde burada görünmüyorsa “Algılamayı Yenile” işlemini deneyin.
uk: Якщо збережений пристрій уже в мережі, але його тут не показано, спробуйте оновити список виявлених пристроїв.
zh_tw: 如果有已記住的裝置明明已上線但未顯示於此，請試著使用「重新整理探索」。
