Repository: KDE/kdeconnect-ios
Catalog: KDE Connect/*.lproj/Localizable.strings
Languages: ar, ca@valencia, fi, fr, he, it, ko, nl, pt_br, sl, tr, uk, zh_tw

source: **KDE Connect** for iOS
ar: **جسر كيدي** لنظام آي أو إس
ca@valencia: **KDE Connect** per a iOS
fi: **KDE Connect** iOSille
fr: **KDEConnect** pour iOS
he: **KDE Connect** ל־iOS
it: **KDE Connect** per iOS
ko: iOS용 **KDE Connect**
nl: **KDE Connect** voor iOS
pt_br: **KDE Connect** para iOS
sl: **KDE Connect** za iOS
tr: iOS için **KDE Connect**
uk: **KDE Connect** для iOS
zh_tw: iOS 版 **KDE Connect**

source: %@ and %lld other files
ar: %@ و %lld ملفات أخرى
ca@valencia: %@ i %lld altres fitxers
fi: %@ ja %lld muuta tiedostoa
fr: %@ et %lld autres fichiers
he: %@ ו־%lld קבצים נוספים
it: %@ e altri %lld file
ko: %@ 및 다른 파일 %lld개
nl: %@ en %lld andere bestanden
pt_br: %@ e outros %lld arquivos
sl: %@ in %lld drugih datotek
tr: %@ ve %lld başka dosya
uk: %@ і %lld інших файлів
zh_tw: %@ 和另外 %lld 個檔案

source: %@ for iOS
ar: %@ لنظام آي أو إس
ca@valencia: %@ per a iOS
fi: %@ iOSille
fr: %@ pour iOS
he: %@ ל־iOS
it: %@ per iOS
ko: iOS용 %@
nl: %@ voor iOS
pt_br: %@ para iOS
sl: %@ za iOS
tr: iOS için %@
uk: %@ для iOS
zh_tw: iOS 版 %@

source: © KDE Community & contributors
ar: © مجتمع كيدي والمساهمون
ca@valencia: © La comunitat KDE & contributors
fi: © KDE-yhteisö ja avustajat
fr: © Communauté de KDE et personnes contributrices
he: © קהילת KDE ומתנדבים
it: © - Comunità KDE e collaboratori
nl: © KDE-gemeenschap & medewerkers
pt_br: © Comunidade KDE e colaboradores
sl: © Skupnost KDE in sodelavci
tr: © KDE topluluğu ve katkıcılar
uk: © Спільнота та учасники KDE
zh_tw: © KDE 社群與貢獻者

source: About
ar: عن
ca@valencia: Quant a
fi: Tietoa
fr: À propos
he: על אודות
it: Informazioni
ko: 정보
nl: Info over
pt_br: Sobre
sl: O programu
tr: Hakkında
uk: Про програму
zh_tw: 關於

source: Actions
ar: الإجراءات
ca@valencia: Accions
fi: Toiminnot
he: פעולות
it: Azioni
ko: 동작
nl: Acties
pt_br: Ações
sl: Dejanja
tr: Eylemler
uk: Дії
zh_tw: 動作

source: Add the local IP addresses of other devices here if they're having trouble appearing in the automatic discovery.
ar: أضف عناوين IP المحلية للأجهزة الأخرى هنا إذا كانت تواجه مشكلة في الظهور في الاكتشاف الآلي.
ca@valencia: Afegiu ací les adreces IP locals d'altres dispositius si hi ha problemes en aparéixer al descobriment automàtic.
fi: Lisää muiden laitteiden paikalliset IP-osoitteet tähän, jos niitä on vaikea saada näkymään automaattihaussa.
fr: Ajoutez ici les adresses IP locales des autres périphériques s'ils rencontrent des difficultés à apparaître dans la recherche automatique.
he: אפשר להוסיף את כתובות ה־IP של המכשירים האחרים כאן אם מתגלה קושי בהצגתם בגילוי האוטומטי.
it: Aggiungi qui gli indirizzi IP locali di altri dispositivi se riscontrano problemi ad apparire nel rilevamento automatico.
ko: 자동 발견에서 장치가 나타나지 않으면 다른 장치의 로컬 IP 주소를 추가할 수 있습니다.
nl: Voeg hier de lokale IP-adressen van andere apparaten toe als ze niet goed verschijnen bij de automatische detectie.
pt_br: Adicione aqui os endereços IP locais de outros dispositivos caso eles estejam com dificuldade para aparecer na descoberta automática.
sl: Tukaj dodajte lokalne naslove IP drugih naprav, če se zaradi težav te ne prikažejo pri samodejnem odkrivanju.
tr: Otomatik keşifte aygıtları bulmada sorun yaşıyorsanız diğer aygıtların IP adreslerini buraya ekleyin.
uk: Додайте сюди локальні IP-адреси інших пристроїв, якщо вони їх не буде показано після автоматичного пошуку.
zh_tw: 在此指定其他裝置的本地 IP 位址，以便在它一直不出現在自動探索中的時候迴避這個問題。

source: Advanced
ar: متقدّم
ca@valencia: Avançat
fi: Lisäasetukset
fr: Avancé
he: מתקדם
it: Avanzate
ko: 고급
nl: Geavanceerd
pt_br: Avançado
sl: Napredno
tr: Gelişmiş
uk: Додатково
zh_tw: 進階

source: Advanced Settings
ar: إعدادات متقدّمة
ca@valencia: Configuració avançada
fi: Lisäasetukset
fr: Configuration avancée
he: הגדרות מתקדמות
it: Impostazioni avanzate
ko: 고급 설정
nl: Geavanceerde instellingen
pt_br: Configurações avançadas
sl: Napredne nastavitve
tr: Gelişmiş Ayarlar
uk: Додаткові параметри
zh_tw: 進階設定

source: All Messages
ar: كل الرسائل
ca@valencia: Tots els missatges
fi: Kaikki viestit
fr: Tous les messages
he: כל ההודעות
it: Tutti i messaggi
ko: 모든 메시지
nl: Alle meldingen
pt_br: Todas as mensagens
sl: Vsa sporočila
tr: Tüm İletiler
uk: Усі повідомлення
zh_tw: 所有訊息

source: Also written by %@
ar: كتبه أيضًا %@
ca@valencia: També els escrits per %@
fi: Kirjoittanut myös %@
fr: Également écrit par %@
he: נוצר גם על ידי %@
it: Scritto anche da %@
ko: 이외에도 %@이(가) 작성함
nl: Ook geschreven door %@
pt_br: Também escrito por %@
sl: Napisal tudi %@
tr: Ayrıca, %@ tarafından yazıldı
uk: Також написано %@
zh_tw: 也由 %@ 撰寫

source: Apollo Zhu
ar: أبولو تشو
he: אפולו צ׳ו
zh_tw: 朱智语

source: App Icon
ar: أيقونة التطبيق
ca@valencia: Icona d'aplicació
fi: Sovelluskuvake
fr: Icône d'application
he: סמל היישומון
it: Icona dell'applicazione
ko: 앱 아이콘
nl: Toepassingspictogram
pt_br: Ícone do aplicativo
sl: Ikona aplikacije
tr: Uygulama Simgesi
uk: Піктограма програми
zh_tw: 應用程式圖示

source: App Icon:
ar: أيقونة التطبيق:
ca@valencia: Icona d'aplicació:
fi: Sovelluskuvake:
fr: Icône de l'application :
he: סמל היישומון:
it: Icona dell'applicazione:
ko: 앱 아이콘:
nl: Toepassingspictogram:
pt_br: Ícone do aplicativo:
sl: Ikona aplikacije:
tr: Uygulama simgesi:
uk: Піктограма програми:
zh_tw: 應用程式圖示：

source: App Theme:
ar: سمة التطبيق:
ca@valencia: Tema d'aplicació:
fi: Sovelluksen teema:
fr: Thème de l'application :
he: ערכת עיצוב היישומון:
it: Tema dell'applicazione:
ko: 앱 테마:
nl: Toepassingsthema:
pt_br: Tema do aplicativo:
sl: Tema aplikacije:
tr: Uygulama teması:
uk: Тема програми:
zh_tw: 應用程式主題：

source: Application
ar: التطبيق
ca@valencia: Aplicació
fi: Sovellus
he: יישומון
it: Applicazione
ko: 앱
nl: Toepassing
pt_br: Aplicativo
sl: Aplikacija
tr: Uygulama
uk: Програма
zh_tw: 應用程式

source: As an open source project, we believe it is important to be transparent about our current and future plans to bring KDE Connect iOS into line with all other platforms.
ar: بما أنه مشروع مفتوح المصدر، نؤمن بأهمية الشفافية بشأن خططنا الحالية والمستقبلية لجعل جسر كيدي على آي أو إس يتوافق مع جميع المنصات الأخرى.
ca@valencia: Com a projecte de codi obert, creiem que és important ser transparents sobre els nostres plans actuals i futurs per a fer que KDE Connect iOS estiga en línia amb totes les altres plataformes.
fr: En tant que projet « Open source », notre équipe estime qu'il est important d'être transparent sur nos projets courants et futurs visant à aligner KDEConnect iOS sur toutes les autres plates-formes.
he: כמיזם קוד פתוח, אנו מאמינים ששקיפות בנוגע לתוכניות הנוכחיות והעתידיות שלנו יסיעו לקדם את KDE Connect ל־iOS לקדמת הבמה כמו שאר הפלטפורמות.
it: In quanto progetto open source, riteniamo importante essere trasparenti riguardo ai nostri piani attuali e futuri per allineare KDE Connect per iOS a tutte le altre piattaforme.
nl: Als open-sourceproject vinden we het belangrijk om transparant te zijn over onze huidige en toekomstige plannen om KDE Connect voor iOS op één lijn te brengen met alle andere platforms.
pt_br: Como um projeto de código aberto, acreditamos ser importante manter a transparência sobre nossos planos atuais e futuros para alinhar o KDE Connect para iOS às demais plataformas.
sl: Kot projekt odprte kode menimo, da je pomembna preglednost glede naših trenutnih in prihodnjih načrtov za uskladitev različice KDE Connect za iOS z različicami za druge platforme.
tr: Açık kaynaklı bir proje olarak, iOS için KDE Connect’i diğer platformlar ile aynı düzeye getirmek için olan şu anki ve gelecek planlarımızı aktarma konusunda elimizden geldiğince saydam olmamız gerektiğini düşünüyoruz.
uk: Як проєкт із відкритим початковим кодом, ми вважаємо важливим бути відвертими щодо наших поточних і майбутніх планів із приведення KDE Connect для iOS у відповідність до версій для всіх інших платформ.
zh_tw: 作為開源專案，我們相信要以公開透明的方式處理將 KDE Connect iOS 品質提升到與其他平台同樣標準的目前與未來的規劃。

source: Authorize Photos access using the Settings app to save received photos and videos to your photo library
ar: اسمح بالوصول إلى الصور باستخدام تطبيق الإعدادات لحفظ الصور والمقاطع المستلمة في مكتبة الصور
ca@valencia: Autoritzeu l'accés a les fotos mitjançant l'aplicació Configuració per a guardar les fotos i els vídeos rebuts a la vostra biblioteca de fotos
fr: Autorisez l'accès à l'application « Photos » en utilisant l'application « Configuration » pour enregistrer les photos et vidéos reçues dans votre photothèque.
he: יש לאשר גישה לתמונות באמצעות יישומון ההגדרות כדי לשמור את התמונות והסרטונים שמתקבלים לספריית התמונות שלך
it: Autorizza l'accesso alle foto tramite l'applicazione Impostazioni per salvare le foto e i video ricevuti nella tua libreria fotografica.
ko: 사진 라이브러리 받은 사진과 동영상을 저장하려면 설정 앱에서 사진 접근을 허용해야 합니다
nl: Geef via de toepassing Instellingen toestemming voor toegang tot Foto's om ontvangen foto's en video's in uw fotobibliotheek op te slaan.
pt_br: Autorize o acesso às Fotos nas Configurações do aplicativo para salvar as fotos e os vídeos recebidos na sua biblioteca
sl: Odobrite dostop do fotografij v aplikaciji Nastavitve, da boste lahko prejete fotografije in videoposnetke shranili v knjižnico fotografij
tr: Alınan fotoğrafları ve videoları Fotoğraf Arşivi’ne kaydedebilmek için Ayarlar uygulamasından Fotoğraflar erişimine izin verin.
uk: Надайте дозвіл на доступ до фотографій у програмі «Параметри», щоб зберігати отримані фото й відео у вашій фотобібліотеці.
zh_tw: 透過設定應用程式來允許存取照片，以便將接收到的相片與影片存入照片圖庫

source: Available themes
ar: السمات المتاحة
ca@valencia: Temes disponibles
fr: Thèmes disponibles
he: ערכות עיצוב זמינות
it: Temi disponibili
ko: 사용 가능한 테마
nl: Beschikbare thema's
pt_br: Temas disponíveis
sl: Razpoložljive teme
tr: Kullanılabilir Temalar
uk: Доступні теми
zh_tw: 可用主題

source: Background Activity
ar: نشاط الخلفية
ca@valencia: Activitat del segon pla
fr: Activité en arrière-plan
he: פעילות רקע
it: Attività in sottofondo
ko: 백그라운드 활동
nl: Achtergrondactiviteit
pt_br: Atividade em segundo plano
sl: Dejavnost v ozadju
tr: Arka Plan Etkinliği
uk: Фонова робота
zh_tw: 背景活動

source: Battery Level
ar: مستوى البطارية
ca@valencia: Nivell de la bateria
fr: Niveau de batterie
he: רמת הסוללה
it: Livello della batteria
ko: 배터리 잔량
nl: Batterijniveau
pt_br: Nível da bateria
sl: Raven napolnjenosti baterije
tr: Pil Düzeyi
uk: Рівень заряду акумулятора
zh_tw: 電量

source: Battery Plugin Disabled
ar: ملحق البطارية معطّل
ca@valencia: S'ha desactivat el connector de la bateria
fr: Module externe de batterie désactivé
he: תוסף הסוללה מושבת
it: Estensione della batteria disabilitata
ko: 배터리 플러그인 비활성화됨
nl: Batterij-plugin uitgeschakeld
pt_br: Plugin de bateria desativado
sl: Vtičnik za baterijo je onemogočen
tr: Pil Eklentisi Devre Dışı
uk: Додаток акумулятора вимкнено
zh_tw: 電池外掛程式已停用

source: Battery Status
ar: حالة البطارية
ca@valencia: Estat de la bateria
fr: État de la batterie
he: מצב הסוללה
it: Stato della batteria
ko: 배터리 상태
nl: Batterijstatus
pt_br: Status da bateria
sl: Stanje baterije
tr: Pil Durumu
uk: Стан заряду акумулятора
zh_tw: 電池狀態

source: Can't find your devices here?
ar: تعذّر العثور على أجهزتك هنا؟
ca@valencia: No trobeu els vostres dispositius ací?
fr: Vous ne trouvez pas vos périphériques ici ?
he: ההתקן שלך לא מופיע פה?
it: Non trovi i tuoi dispositivi qui?
ko: 장치를 찾을 수 없나요?
nl: Kunt u uw apparaten hier niet vinden?
pt_br: Não consegue encontrar seus dispositivos aqui?
sl: Ne najdete svojih naprav?
tr: Aygıtınızı burada bulamıyor musunuz?
uk: Не вдається знайти ваші пристрої тут?
zh_tw: 在這裡找不到您的裝置嗎？

source: Cancel
ar: ألغِ
ca@valencia: Cancel·la
fr: Annuler
he: ביטול
it: Annulla
ko: 취소
nl: Annuleren
pt_br: Cancelar
sl: Prekliči
tr: Vazgeç
uk: Скасувати
zh_tw: 取消

source: Category: %@
ar: الفئة: %@
ca@valencia: Categoria: %@
fr: Catégorie : %@
he: קטגוריה: %@
it: Categoria: %@
ko: 분류: %@
nl: Categorie: %@
pt_br: Categoria: %@
sl: Kategorija: %@
tr: Kategori: %@
uk: Категорія: %@
zh_tw: 分類：%@

source: Check out the merge requests
ar: تحقق من طلبات الدمج
ca@valencia: Extrau les sol·licituds de fusió
fr: Consultez les demandes de fusion
he: כדאי לעיין בבקשות המיזוג
it: Dai un'occhiata alle richieste di merge
ko: 병합 요청 확인하기
nl: Bekijk de mengverzoeken (merge requests)
pt_br: Confira as solicitações de mesclagem
sl: Preglejte si zahteve za združitev (merge requests)
tr: Diğer birleştirme isteklerine bakın
uk: Отримати запити щодо об'єднання
zh_tw: 查看合併請求

source: Choose App Icon
ar: اختر أيقونة التطبيق
ca@valencia: Trieu una icona d'aplicació
fr: Sélectionner l'icône de l'application
he: בחירת סמל יישומון
it: Scegli icona dell'applicazione
ko: 앱 아이콘 선택
nl: Toepassingspictogram kiezen
pt_br: Escolher o ícone do aplicativo
sl: Izberite ikono aplikacije
tr: Uygulama Simgesi Seç
uk: Виберіть піктограму програми
zh_tw: 選擇應用程式圖示

source: Chores
ar: مهام منزلية
ca@valencia: Tasques
fr: Tâches fastidieuses
he: מטלות
it: Manutenzione
nl: Klusjes
pt_br: Tarefas
sl: Rutinska opravila
tr: Ödevler
uk: Прибирання
zh_tw: 維護

source: Classic
ar: تقليدي
ca@valencia: Clàssic
fr: Classique
he: קלסי
it: Classico
ko: 고전
nl: Klassiek
pt_br: Clássico
sl: Klasično
tr: Klasik
uk: Класична
zh_tw: 經典

source: Clear Cache
ar: امحُ الخبيئة
ca@valencia: Neteja la memòria cau
fr: Vider le cache
he: איפוס מטמון
it: Pulisci cache
ko: 캐시 지우기
nl: Cache wissen
pt_br: Limpar cache
sl: Počisti predpomnilnik
tr: Önbelleği Temizle
uk: Спорожнити кеш
zh_tw: 清除快取

source: Clipboard Sync
ar: مزامنة الحافظة
ca@valencia: Sincronitza el porta-retalls
fr: Synchronisation du presse-papier
he: סנכרון לוח הגזירים
it: Sincronizzazione appunti
ko: 클립보드 동기화
nl: Klembordsynchronisatie
pt_br: Sincronização da área de transferência
sl: Sinhronizacija odložišča
tr: Pano Eşzamanlaması
uk: Синхронізація буфера
zh_tw: 剪貼簿同步

source: Clipboard: Push & Receive Text
ar: الحافظة: دفع واستلام النصوص
ca@valencia: Porta-retalls: Envia i rep text
fr: Presse-papier : envoyer et recevoir du texte
he: לוח גזירים: דחיפה וקבלת טקסט
it: Appunti: invia e ricevi testo
ko: 클립보드: 텍스트 보내고 받기
nl: Klembord: tekst verzenden en ontvangen
pt_br: Área de transferência: Enviar e receber texto
sl: Odložišče: Pošiljanje in prejemanje besedila
tr: Pano: İt ve Metin Al
uk: Буфер обміну: надсилання і отримання тексту
zh_tw: 剪貼簿：推送並接收文字

source: Clipboard: Sync
ar: الحافظة: مزامنة
ca@valencia: Porta-retalls: Sincronitza
fr: Presse-papier : synchroniser
he: לוח גזירים: סנכרון
it: Appunti: sincronizzazione
ko: 클립보드: 동기화
nl: Klembord: synchronisatie
pt_br: Área de transferência: Sincronizar
sl: Odložišče: Sinhronizacija
tr: Pano: Eşzamanla
uk: Буфер обміну: синхронізація
zh_tw: 剪貼簿：同步

source: Configure Devices By IP
ar: اضبط الأجهزة بـ IP
ca@valencia: Configura els dispositius per IP
fr: Configurer les périphériques par leurs adresses IP
he: הגדרת התקנים לפי IP
it: Configura dispositivi tramite IP
ko: IP로 장치 설정
nl: Apparaten configureren per IP-adres
pt_br: Configurar dispositivos por IP
sl: Konfiguriraj naprave prek naslova IP
tr: IP ile Aygıt Yapılandır
uk: Налаштовування пристроїв за IP
zh_tw: 依 IP 位址設定裝置

source: Configure Devices by IP:
ar: اضبط الأجهزة بـ IP:
ca@valencia: Configura els dispositius per IP:
fr: Configurer les périphériques par leur adresse IP :
he: הגדרת התקנים לפי IP:
it: Configura dispositivi tramite IP:
ko: IP로 장치 설정:
nl: Apparaten configureren per IP-adres:
pt_br: Configurar dispositivos por IP:
sl: Konfiguriraj naprave prek naslova IP:
tr: IP ile aygıt yapılandır:
uk: Налаштовування пристроїв за IP:
zh_tw: 依 IP 位址設定裝置：

source: Connect
ar: اتّصل
ca@valencia: Connecta
fr: Se connecter
he: התחברות
it: Connetti
ko: 연결
nl: Verbinden
pt_br: Conectar
sl: Poveži
tr: Bağlan
uk: З'єднатися
zh_tw: 連線

source: Connected Devices
ar: الأجهزة المتصلة
ca@valencia: Dispositius connectats
fr: Périphériques connectés
he: מכשירים מחוברים
it: Dispositivi connessi
ko: 연결된 장치
nl: Verbonden apparaten
pt_br: Dispositivos conectados
sl: Povezane naprave
tr: Bağlı Aygıtlar
uk: З’єднані пристрої
zh_tw: 連線裝置

source: Connectivity Report
ar: تقرير الاتصال
ca@valencia: Informe de connectivitat
fr: Rapport sur la connectivité
he: דוח קישוריות
it: Report di connettività
ko: 연결 상태 보고
nl: Rapport over connectiviteit
pt_br: Relatório de conectividade
sl: Poročilo o povezljivosti
tr: Bağlantı Raporu
uk: Звіт щодо з'єднання
zh_tw: 連通性報告

source: Contacts
ar: المتراسلون
ca@valencia: Contactes
fi: Yhteystiedot
he: אנשי קשר
it: Contatti
ko: 연락처
nl: Contactpersonen
pt_br: Contatos
sl: Stiki
tr: Kişiler
uk: Контакти
zh_tw: 聯絡人

source: Contribute to KDE Connect
ar: ساهِم في جسر كيدي
ca@valencia: Col·laboració a KDE Connect
fi: Avusta KDE Connectia
fr: Contribuer à KDEConnect
he: התנדבות ל־KDE Connect
it: Contribuisci a KDE Connect
ko: KDE Connect에 기여하기
nl: Draag bij aan KDE Connect
pt_br: Colaborar com o KDE Connect
sl: Prispevajte k KDE Connect
tr: KDE Connect’e Katkıda Bulun
uk: Участь у проєкті KDE Connect
zh_tw: 為 KDE Connect 貢獻

source: Contributors
ar: المساهمون
ca@valencia: Col·laboradors
fi: Avustajat
fr: Contributeurs
he: מתנדבים
it: Hanno contribuito
ko: 기여자
nl: Met dank aan
pt_br: Colaboradores
sl: Sodelavci
tr: Katkıcılar
uk: Учасники розробки
zh_tw: 貢獻者

source: Copy path to the folder containing received files
ar: انسخ المسار إلى المجلد الذي يحتوي على الملفات المستلمة
ca@valencia: Copia el camí cap a la carpeta que conté els fitxers rebuts
fr: Copier l'emplacement du dossier contenant les fichiers reçus
he: העתקת הנתיב לתיקייה שמכילה את הקבצים שהתקבלו
it: Copia il percorso della cartella contenente i file ricevuti
nl: Pad kopiëren naar de map met ontvangen bestanden
pt_br: Copiar caminho para a pasta que contém os arquivos recebidos
sl: Kopiraj pot do mape s prejetimi datotekami
tr: Alınan dosyaları içeren klasöre olan yolu kopyalayın.
uk: Копіювати шлях до теки, що містить отримані файли
zh_tw: 複製包含已接收檔案的資料夾的路徑

source: Currently maintained by %@
ar: صيانته الحالية بواسطة %@
ca@valencia: Mantingut actualment per %@
fr: Actuellement maintenu par %@
he: מתוחזק כרגע על ידי %@
it: Attualmente manutenuto da %@
nl: Momenteel onderhouden door %@
pt_br: Atualmente mantido por %@
sl: Trenutno vzdržuje %@
tr: Şu anda %@ tarafından bakılıyor
uk: Супровід поточної версії здійснюють %@
zh_tw: 目前由 %@ 維護

source: Currently, the app must stay in the foreground to work properly
ar: حالياً، يجب أن يظل التطبيق في الواجهة ليعمل بشكل صحيح
ca@valencia: Actualment, l'aplicació ha de romandre en primer pla per a funcionar correctament
fr: Actuellement, l'application doit s'exécuter au premier plan pour fonctionner correctement.
he: נכון לעכשיו, היישומון חייב להישאר בחזית כדי שיעבוד כראוי
it: Attualmente, l'applicazione deve rimanere in primo piano per funzionare correttamente.
nl: Momenteel moet de toepassing op de voorgrond blijven om goed te werken
pt_br: Atualmente, o aplicativo precisa permanecer em primeiro plano para funcionar corretamente
sl: Trenutno mora aplikacija ostati v ospredju, da deluje pravilno
tr: Şu anda, uygulamanın düzgünce çalışması için ön planda kalması elzemdir.
uk: У поточній версії для належної роботи програма має лишатися на передньому плані
zh_tw: 目前此應用程式必須待在前景才能正常運作

source: Cursor Sensitivity
ar: حساسية المؤشر
ca@valencia: Sensibilitat del cursor
fr: Sensibilité du pointeur
he: רגישות סמן
it: Sensibilità del puntatore
nl: Cursorgevoeligheid
pt_br: Sensibilidade do cursor
sl: Občutljivost kazalca
tr: İmleç Hassaslığı
uk: Чутливість вказівника
zh_tw: 游標靈敏度

source: DANGEROUS OPTIONS
ar: خيارات خطيرة
ca@valencia: OPCIONS PERILLOSES
fi: VAARALLISET VALINNAT
fr: OPTIONS DANGEREUSES
he: *אפשרויות מסוכנות*
it: OPZIONI PERICOLOSE
nl: GEVAARLIJKE OPTIES
pt_br: OPÇÕES PERIGOSAS
sl: NEVARNE MOŽNOSTI
tr: TEHLİKELİ SEÇENEKLER
uk: НЕБЕЗПЕЧНІ ПАРАМЕТРИ
zh_tw: 高風險選項

source: Dark
ar: مظلمة
ca@valencia: Fosc
fi: Tumma
fr: Sombre
he: כהה
it: Scuro
ko: 어두움
nl: Donker
pt_br: Escuro
sl: Temno
tr: Koyu
uk: Темна
zh_tw: 深色

source: Debug
ar: نقّح
ca@valencia: Depuració
fr: Déboguer
he: ניפוי שגיאות
ko: 디버그
nl: Debuggen
pt_br: Depuração
sl: Odpravljanje napak
tr: Hata Ayıkla
uk: Діагностика
zh_tw: 除錯

source: Debug mode
ar: وضع التنقيح
ca@valencia: Mode de depuració
fr: Mode de débogage
he: מצב ניפוי שגיאות
it: Modalità debug
nl: Modus debug
pt_br: Modo de depuração
sl: Način odpravljanja napak
tr: Hata ayıklama kipi
uk: Діагностичний режим
zh_tw: 除錯模式

source: Debugging device discovery
ar: تنقيح اكتشاف الأجهزة
ca@valencia: Depuració del descobriment de dispositius
fr: Débogage de la recherche de périphériques
he: ניפוי שגיאות בגילוי מכשירים
it: Debug del rilevamento dei dispositivi
nl: Fouten opsporen in apparaat ontdekken
pt_br: Depuração da descoberta de dispositivos
sl: Odkrivanje naprav za odpravljanje napak
tr: Hata ayıklama aygıtı keşfi
uk: Діагностика виявлення пристроїв
zh_tw: 除錯裝置探索

source: Default
ar: المبدئيّ
ca@valencia: Predeterminada
fr: Par défaut
he: ברירת מחדל
it: Predefinito
ko: 기본값
nl: Standaard
pt_br: Padrão
sl: Privzeto
tr: Saptanmış
uk: Типовий
zh_tw: 預設

source: Delete all saved settings and devices. Requires the app to be fully restarted.
ar: احذف جميع الإعدادات والأجهزة المحفوظة. يتطلب إعادة تشغيل التطبيق بالكامل.
ca@valencia: Suprimix tota la configuració i els dispositius guardats. Requerix reiniciar completament l'aplicació.
fr: Supprimez tous les paramètres et périphériques enregistrés. Ceci nécessite le redémarrage complet de l'application.
he: למחוק את כל ההגדרות והמכשירים השמורים. דורש את הפעלת היישומון מחדש.
it: Elimina tutte le impostazioni e i dispositivi salvati. Richiede il riavvio completo dell'applicazione.
nl: Verwijder alle opgeslagen instellingen en apparaten. Hiervoor moet de toepassing volledig opnieuw worden opgestart.
pt_br: Exclui todas as configurações e dispositivos salvos. Requer que o aplicativo seja totalmente reiniciado.
sl: Izbriši vse shranjene nastavitve in naprave. Zahteva, da se aplikacija v celoti znova zažene.
tr: Tüm kayıtlı ayarları ve aygıtları silin. Uygulamanın sıfırdan yeniden başlatılmasını gerektirir.
uk: Вилучити усі збережені параметри і записи пристроїв. Потребує повного перезапуску програми.
zh_tw: 刪除所有已儲存設定值與裝置。需要完全重啟應用程式。

source: Delete host certificate
ar: احذف شهادة المضيف
ca@valencia: Suprimix el certificat de l'amfitrió
fr: Supprimer le certificat de l'hôte
he: מחיקת אישור מארח
it: Elimina il certificato dell'host
nl: Host-certificaat verwijderen
pt_br: Excluir certificado do host
sl: Izbriši potrdilo gostitelja
tr: Makine Sertifikasını Sil
uk: Вилучити сертифікат вузла
zh_tw: 刪除主機憑證
