Repository: KDE/kdeconnect-ios
Catalog: po/*/kdeconnect-ios.po
Languages: es, eu, ru

source: Receiving file %lld of %lld
es: Recibiendo archivo %lld de %lld
eu: %lld / %lld fitxategia jasotzen
ru: Получение файла %lld из %lld

source: Refresh Discovery
eu: Gailuen bilaketa freskatu
ru: Обновить обнаружение

source: Remembered Devices
eu: Gordetako gailuak
ru: Запомненные устройства

source: Remote Input
es: Entrada remota
eu: Urruneko sarrera
ru: Удалённый ввод

source: Report Bug
es: Informar de fallo
eu: Akats baten berri eman
ru: Сообщить об ошибке

source: Request to pair with '%@'
eu: «%@»(e)kin parekatzeko eskaera
ru: Запрос на сопряжение с «%@»

source: Restart Discovery
es: Reiniciar descubrimiento
eu: Gailuen bilaketa berrabiarazi
ru: Перезапустить обнаружение

source: Rigid
es: Rígido
eu: Zurruna
ru: Жёсткая

source: Ring Device
es: Hacer sonar el dispositivo
eu: Gailuaren txirrina jo
ru: Подать сигнал на устройстве

source: Ring/Find My Phone
es: Sonar/Encontrar mi teléfono
eu: Txirrina jo/Nire telefonoa bilatu
ru: Звонок/Поиск телефона

source: Rounded Rectangle
es: Rectángulo redondeado
eu: Izkin biribileko laukizuzena
ru: Скруглённый прямоугольник

source: Run Command
es: Ejecutar orden
eu: Komandoa exekutatu
ru: Выполнить команду

source: Run Command: Request
es: Ejecutar orden: Petición
eu: Komandoa exekutatu: eskatu
ru: Выполнение команды: запрос

source: Run Command: Respond
es: Ejecutar orden: Respuesta
eu: Komandoa exekutatu: erantzun
ru: Выполнение команды: ответ

source: SFTP: Access Remote & Initiate File Server
eu: SFTP: urruneko gailuaren fitxategi-sistema atzitu eta fitxategi-zerbitzaria abiarazi
ru: SFTP: доступ к удалённому устройству и запуск файлового сервера

source: SHA256 fingerprint of your device certificate is: %@ SHA256 fingerprint of remote device certificate is: %@
eu: Zure gailuaren ziurtagiriaren SHA256 hatz-marka: %@ Urruneko gailuaren ziurtagiriaren SHA256 hatz-marka: %@
ru: Отпечаток SHA256 сертификата вашего устройства: %@ Отпечаток SHA256 сертификата удалённого устройства: %@

source: Save photos to the photo library
eu: Argazkiak argazki-liburutegian gorde
ru: Сохранять фотографии в медиатеку

source: Save videos to the photo library
eu: Bideoak argazki-liburutegian gorde
ru: Сохранять видео в медиатеку

source: Screensaver: Inhibit Remote
eu: Pantaila-babeslea: urruneko gailuan aktibatzea eragotzi
ru: Хранитель экрана: блокировка на удалённом устройстве

source: Select a device from the Devices list to start.
eu: Hasteko, «Gailuak» zerrendako gailu bat hautatu.
ru: Чтобы начать, выберите устройство из списка «Устройства».

source: Send
es: Enviar
eu: Bidali
ru: Отправить

source: Send Double Left Click
es: Enviar doble clic izquierdo
eu: Ezkerreko klik bikoitza bidali
ru: Отправить двойной щелчок левой кнопкой

source: Send Files
es: Enviar archivos
eu: Fitxategiak bidali
ru: Отправить файлы

source: Send Left Hold
es: Enviar izquierdo mantenido
eu: Ezkerreko botoia sakatuta mantentzeko agindua bidali
ru: Отправить удержание левой кнопки

source: Send Middle Click
es: Enviar clic central
eu: Erdiko klik bidali
ru: Отправить щелчок средней кнопкой

source: Send Photos and Videos
es: Enviar fotos y vídeos
eu: Argazkiak eta bideoak bidali
ru: Отправить фотографии и видео

source: Send Ping
es: Enviar ping
eu: Ping bidali
ru: Отправить проверку связи

source: Send Right Click
es: Enviar clic derecho
eu: Eskuineko klik bidali
ru: Отправить щелчок правой кнопкой

source: Send Single Left Click
es: Enviar un único clic izquierdo
eu: Ezkerreko klik bakarra bidali
ru: Отправить одиночный щелчок левой кнопкой

source: Sending
es: Enviando
eu: Bidaltzen
ru: Отправка

source: Sending file %lld of %lld
es: Enviando archivo %lld de %lld
eu: %lld / %lld fitxategia bidaltzen
ru: Отправка файла %lld из %lld

source: Settings
es: Preferencias
eu: Ezarpenak
ru: Параметры

source: Share/File Transfer
es: Compartir/Enviar archivo
eu: Partekatu/Fitxategi-transferentzia
ru: Общий доступ/Передача файлов

source: Share: Receive File, Text, and URL
es: Compartir: Recibir archivo, texto y URL
eu: Partekatu: fitxategia, testua eta URLa jaso
ru: Общий доступ: получение файлов, текста и URL-адресов

source: Share: Send File
es: Compartir: Enviar archivo
eu: Partekatu: fitxategia bidali
ru: Общий доступ: отправка файла

source: Share: Send Text & URL
es: Compartir: Enviar texto y URL
eu: Partekatu: testua eta URLa bidali
ru: Общий доступ: отправка текста и URL-адресов

source: Show Haptics Style Selector
es: Mostrar selector de estilo háptico
eu: Erantzun haptikoaren estilo-hautatzailea erakutsi
ru: Показывать выбор стиля тактильной отдачи

source: Show Received Files in Finder
es: Mostrar archivos recibidos en Finder
eu: Jasotako fitxategiak Finder-en erakutsi
ru: Показывать полученные файлы в Finder

source: Show Sensitivity Slider
es: Mostrar control deslizante de sensibilidad
eu: Sentikortasun-graduatzailea erakutsi
ru: Показывать ползунок чувствительности

source: Slideshow Remote
es: Paso de diapositivas remoto
eu: Diapositiba-emanaldietarako urruneko agintea
ru: Пульт слайд-шоу

source: Soft
es: Suave
eu: Leuna
ru: Мягкая

source: Source Code
es: Código fuente
eu: Sorburu-kodea
ru: Исходный код

source: Status
es: Estado
eu: Egoera
ru: Состояние

source: Supported
es: Soportado
eu: Onartuta
ru: Поддерживается

source: System Default
es: Predeterminado del sistema
eu: Sistemako lehenetsia
ru: Системное

source: System Volume: Control Remote & Respond
es: Volumen del sistema: Control Remoto y Responder
eu: Sistemaren bolumena: urruneko gailuarena kontrolatu eta erantzun
ru: Системная громкость: управление удалённым устройством и ответ

source: Take Photo: Respond
es: Hacer foto: Responder
eu: Argazkia atera: erantzun
ru: Съёмка фото: ответ

source: Tap to start pairing
es: Tocar para iniciar vinculación
eu: Parekatzen hasteko, tak egin
ru: Коснитесь, чтобы начать сопряжение

source: Telephony: SMS/Call Sync
es: Telefonía: Sincronización de SMS/llamada
eu: Telefonia: SMSen eta deien sinkronizazioa
ru: Телефония: синхронизация SMS и вызовов

source: The name of the device as recognized by KDE Connect
es: El nombre del dispositivo tal y como lo reconoce KDE Connect
eu: KDE Connectek ezagutzen duen gailuaren izena
ru: Имя устройства, распознаваемое KDE Connect

source: The options above are irreversible and require a complete app restart to take effect.
es: Las opciones de más arriba son irreversibles y requieren de un reinicio de la aplicación para tener efecto.
eu: Goiko aukerak itzulezinak dira, eta indarrean sartzeko aplikazioa erabat berrabiarazi behar da.
ru: Указанные выше параметры необратимы. Для их применения требуется полный перезапуск приложения.

source: These should be handled automatically, but you may manually perform some in case if they are not.
es: Estas deberían gestionarse automáticamente, pero quizás deba ejecutar alguna en caso de que no lo sean.
eu: Horiek automatikoki egin beharko lirateke, baina hala ez bada, batzuk eskuz egin ditzakezu.
ru: Обычно они выполняются автоматически, но если нет, некоторые из них можно выполнить вручную.

source: These should work with little to no issues
es: Estas deberían funcionar con pocos o ningún problema
eu: Hauek arazo gutxirekin edo batere arazorik gabe ibili beharko lukete
ru: Должны работать практически без проблем

source: Third-Party Libraries
es: Bibliotecas de terceras partes
eu: Hirugarrenen liburutegiak
ru: Сторонние библиотеки

source: This is likely not possible to implement on iOS
es: Probablemente no se pueda implementar en iOS
eu: Ziurrenik hau ezin da iOSen inplementatu
ru: Скорее всего, реализовать это в iOS невозможно

source: Through the system share sheet
es: A través de la hoja compartida del sistema
eu: Sistemaren partekatze-panelaren bidez
ru: Через системное меню общего доступа

source: To %@
es: Para %@
eu: %@(e)ri
ru: Кому: %@

source: To connect to remembered devices, make sure they are connected to the same network as this device.
es: Para conectarse a dispositivos guardados, asegúrese de que estén conectados a la misma red que este dispositivo.
eu: Gordetako gailuetara konektatzeko, gailu honen sare berera konektatuta daudela ziurtatu.
ru: Чтобы подключиться к запомненным устройствам, они должны быть подключены к той же сети, что и это устройство.

source: Toggle Keyboard
es: Conmutar teclado
eu: Teklatua erakutsi/ezkutatu
ru: Переключить клавиатуру

source: Troubleshooting
es: Resolución de problemas
eu: Arazoak konpontzea
ru: Устранение неполадок

source: Trusted Networks
es: Redes de confianza
eu: Konfiantzazko sareak
ru: Доверенные сети

source: Unknown Theme
es: Tema desconocido
eu: Gai ezezaguna
ru: Неизвестное оформление

source: Unpair
es: Desvincular
eu: Parekatzea desegin
ru: Разорвать сопряжение

source: Unpair With Device?
es: ¿Desvincular dispositivo?
eu: Gailuarekiko parekatzea desegin?
ru: Разорвать сопряжение с устройством?

source: Unpair with %@?
es: ¿Desvincular %@?
eu: %@(e)kiko parekatzea desegin?
ru: Разорвать сопряжение с «%@»?

source: Valid
es: Válido
eu: Balioduna
ru: Верный

source: Verification key: %@
es: Clave de verificación: %@
eu: Egiaztapen-gakoa: %@
ru: Ключ проверки: %@

source: Version: %@ (%@)
es: Versión: %@ (%@)
eu: Bertsioa: %@ (%@)
ru: Версия: %@ (%@)

source: Waiting for %lld other files to start transferring
es: Esperando a que otros %lld archivos empiecen a transferirse
eu: Beste %lld fitxategiren transferentzia hasteko zain
ru: Ожидание начала передачи остальных файлов (%lld)

source: Waiting for logs...
es: Esperando registros…
eu: Egunkarien zain…
ru: Ожидание журналов…

source: Waiting to send
es: Esperando a enviar
eu: Bidaltzeko zain
ru: Ожидание отправки

source: Website
es: Sitio web
eu: Webgunea
ru: Веб-сайт

source: Wiki & User Manual
es: Wiki y manual del usuario
eu: Wikia eta erabiltzailearen eskuliburua
ru: Вики и руководство пользователя

source: Yes, Unpair
es: Sí, desvincular
eu: Bai, parekatzea desegin
ru: Да, разорвать сопряжение

source: You can enable or disable Plugins individually. Some Plugins have their own specific settings that can be found in their respective Views.
es: Puede activar o desactivar los complementos individualmente. Algunos complementos tienen sus propiar preferencias específicas que se pueden encontrar en sus respectivas vistas.
eu: Pluginak banaka gaitu edo desgaitu ditzakezu. Plugin batzuek ezarpen bereziak dituzte; bakoitzari dagokion ikuspegian aurki ditzakezu.
ru: Модули можно включать и отключать по отдельности. Некоторые модули имеют собственные параметры, которые находятся в соответствующих разделах.

source: untitled
es: sin título
eu: izengabea
ru: без названия

source: © KDE Community & contributors
es: © La Comunidad KDE y colaboradores
eu: © KDE komunitatea eta kolaboratzaileak
ru: © Сообщество KDE и участники
