Repository: KDE/kdeconnect-ios
Catalog: po/*/kdeconnect-ios.po
Languages: es, eu, ru

source: Discover and connect to other devices using KDE Connect.
es: Descubra y conéctese a otros dispositivos usando KDE Connect.
eu: KDE Connect erabiliz beste gailu batzuk aurkitu eta haietara konektatu.
ru: Обнаружение других устройств и подключение к ним с помощью KDE Connect.

source: Save received images to your Photo Library instead of the Files app.
es: Guarde las imágenes recibidas en su biblioteca de fotos en lugar de la aplicación de archivos.
eu: Jasotako irudiak, Fitxategiak aplikazioan gorde ordez, zure argazki-liburutegian gorde.
ru: Сохранять полученные изображения в медиатеку вместо приложения «Файлы».

source: %@ and %lld other files
es: %@ y %lld otros archivos
eu: %@ eta beste %lld fitxategi
ru: %@ и ещё %lld файлов

source: %@ for iOS
es: %@ para iOS
eu: iOSerako %@
ru: %@ для iOS

source: **KDE Connect** for iOS
es: **KDE Connect** para iOS
eu: iOSerako **KDE Connect**
ru: **KDE Connect** для iOS

source: About
es: Acerca de
eu: Honi buruz
ru: О программе

source: Actions
es: Acciones
eu: Ekintzak
ru: Действия

source: Add the local IP addresses of other devices here if they're having trouble appearing in the automatic discovery.
es: Añada la IP local de otros dispositivos aquí si no aparecen tras el descubrimiento automático.
eu: Beste gailu batzuk automatikoki aurkitzen ez badira, haien IP helbide lokalak hemen gehitu.
ru: Добавьте здесь локальные IP-адреса других устройств, если они не обнаруживаются автоматически.

source: Advanced
es: Avanzado
eu: Aurreratua
ru: Дополнительно

source: Advanced Settings
es: Preferencias avanzadas
eu: Ezarpen aurreratuak
ru: Дополнительные параметры

source: All Messages
es: Todos los mensajes
eu: Mezu guztiak
ru: Все сообщения

source: Also written by %@
es: También escrito por %@
eu: %@(e)k ere idatzia
ru: Также написали: %@

source: App Icon
es: Icono de la aplicación
eu: Aplikazioaren ikonoa
ru: Значок приложения

source: App Icon:
es: Icono de la aplicación:
eu: Aplikazioaren ikonoa:
ru: Значок приложения:

source: App Theme:
es: Tema de la aplicación:
eu: Aplikazioaren gaia:
ru: Оформление приложения:

source: Application
es: Aplicación
eu: Aplikazioa
ru: Приложение

source: As an open source project, we believe it is important to be transparent about our current and future plans to bring KDE Connect iOS into line with all other platforms.
es: Como proyecto de software libre, creemos que es importante ser transparentes sobre nuestros planes actuales y futuros para equiparar KDE Connect iOS con el resto de plataformas.
eu: Sorburu irekiko proiektua izanik, KDE Connecten iOSerako bertsioa beste plataforma guztietako bertsioen pare jartzeko ditugun oraingo eta etorkizuneko planak gardentasunez azaltzea garrantzitsua iruditzen zaigu.
ru: Поскольку KDE Connect iOS — проект с открытым исходным кодом, важно открыто рассказывать о текущих и будущих планах по приведению его в соответствие с другими платформами.

source: Authorize Photos access using the Settings app to save received photos and videos to your photo library
es: Autorice el acceso a fotos usando la aplicación de Preferencias para guardar las fotos y vídeos recibidos en su biblioteca de fotos
eu: Jasotako argazkiak eta bideoak zure argazki-liburutegian gordetzeko, Ezarpenak aplikazioan Argazkiak aplikaziorako sarbidea baimendu
ru: Разрешить доступ к «Фотографиям» в приложении «Параметры», чтобы сохранять полученные фото и видео в медиатеку.

source: Available themes
es: Temas disponibles
eu: Gai erabilgarriak
ru: Доступные оформления

source: Background Activity
es: Actividad en segundo plano
eu: Atzeko planoko jarduera
ru: Фоновая активность

source: Battery Level
es: Nivel de la batería
eu: Bateria-maila
ru: Уровень заряда батареи

source: Battery Plugin Disabled
es: Complemento de batería desactivado
eu: Bateriaren plugina desgaituta dago
ru: Модуль батареи отключён

source: Battery Status
es: Estado de la batería
eu: Bateriaren egoera
ru: Состояние батареи

source: Can't find your devices here?
es: ¿No encuentra sus dispositivos aquí?
eu: Ez dituzu zure gailuak hemen aurkitzen?
ru: Не удаётся найти устройства?

source: Cancel
es: Cancelar
eu: Utzi
ru: Отмена

source: Category: %@
es: Categoría: %@
eu: Kategoria: %@
ru: Категория: %@

source: Check out the merge requests
es: Compruebe las peticiones de vinculación
eu: Bateratze-eskaerak ikusi
ru: Ознакомьтесь с запросами на слияние

source: Choose App Icon
es: Elegir icono de la aplicación
eu: Aplikazioaren ikonoa hautatu
ru: Выбрать значок приложения

source: Chores
es: Tareas
eu: Mantentze-lanak
ru: Рутинные задачи

source: Classic
es: Clásico
eu: Klasikoa
ru: Классическая

source: Clear Cache
es: Borrar caché
eu: Cachea garbitu
ru: Очистить кэш

source: Clipboard Sync
es: Sincronización de portapapeles
eu: Arbelaren sinkronizazioa
ru: Синхронизация буфера обмена

source: Clipboard: Push & Receive Text
es: Portapapeles: Pulsar y recibir texto
eu: Arbela: testua bidali eta jaso
ru: Буфер обмена: отправка и получение текста

source: Clipboard: Sync
es: Portapapeles: Sincronizar
eu: Arbela: sinkronizatu
ru: Буфер обмена: синхронизация

source: Configure Devices By IP
es: Configurar dispositivos por IP
eu: Gailuak IP bidez konfiguratu
ru: Настройка устройств по IP-адресу

source: Configure Devices by IP:
es: Configurar dispositivos por IP:
eu: Gailuak IP bidez konfiguratu:
ru: Настройка устройств по IP-адресу:

source: Connect
es: Conectar
eu: Konektatu
ru: Подключиться

source: Connected Devices
es: Dispositivos conectados
eu: Konektatutako gailuak
ru: Подключённые устройства

source: Connectivity Report
es: Informe de conectividad
eu: Konektagarritasun-txostena
ru: Отчёт о подключении

source: Contacts
es: Contactos
eu: Kontaktuak
ru: Контакты

source: Contribute to KDE Connect
es: Contribuir a KDE Connect
eu: KDE Connecten lagundu
ru: Помочь проекту KDE Connect

source: Contributors
es: Colaboradores
eu: Kolaboratzaileak
ru: Участники

source: Copy path to the folder containing received files
es: Copiar ruta a la carpeta que contiene los archivos recibidos
eu: Jasotako fitxategiak dituen karpetaren bide-izena kopiatu
ru: Копировать путь к папке с полученными файлами

source: Currently maintained by %@
es: Mantenida actualmente por %@
eu: Egun %@(e)k mantentzen du
ru: Сопровождающий: %@

source: Currently, the app must stay in the foreground to work properly
es: A día de hoy, la aplicación debe mantenerse en primer plano para que funcione correctamente
eu: Oraingoz, behar bezala ibiltzeko, aplikazioak aurreko planoan egon behar du
ru: Сейчас для правильной работы приложение должно оставаться на переднем плане

source: Cursor Sensitivity
es: Sensibilidad del cursor
eu: Kurtsorearen sentikortasuna
ru: Чувствительность указателя

source: DANGEROUS OPTIONS
es: OPCIONES PELIGROSAS
eu: AUKERA ARRISKUTSUAK
ru: Опасные параметры

source: Dark
es: Oscuro
eu: Iluna
ru: Тёмное

source: Debug
es: Depurar
eu: Arazketa
ru: Отладка

source: Debug mode
es: Modo depuración
eu: Arazketa-modua
ru: Режим отладки

source: Debugging device discovery
es: Depurando descubrimiento de dispositivos
eu: Gailuak aurkitzeko prozesua araztea
ru: Отладка обнаружения устройств

source: Default
es: Predeterminada
eu: Lehenetsia
ru: По умолчанию

source: Delete all saved settings and devices. Requires the app to be fully restarted.
es: Borrar todos los dispositivos y preferencias guardadas. Requiere que se reinicie la aplicación.
eu: Gordetako ezarpen eta gailu guztiak ezabatu. Aplikazioa erabat berrabiarazi behar da.
ru: Удаление всех сохранённых параметров и устройств. Требуется полный перезапуск приложения.

source: Delete host certificate
es: Borrar certificado del servidor
eu: Ostalariaren ziurtagiria ezabatu
ru: Удалить сертификат узла

source: Delete the host's certificate and re-generate it upon restart. Requires the app to be fully restarted. NOTE: this will make the device unable to connect with previously connected devices. You must unpair this device from the other remote devices and pair them again.
eu: Ostalariaren ziurtagiria ezabatu eta berrabiaraztean berriro sortu. Aplikazioa erabat berrabiarazi behar da. OHARRA: horren ondorioz, gailua ezingo da lehen konektatutako gailuekin konektatu. Urruneko beste gailuetan gailu honen parekatzea desegin behar duzu, eta ondoren berriro parekatu.
ru: Удалить сертификат узла и создать его заново при перезапуске. Требуется полный перезапуск приложения. ПРИМЕЧАНИЕ. После этого устройство не сможет подключаться к ранее подключённым устройствам. Необходимо отменить сопряжение этого устройства с другими удалёнными устройствами и выполнить сопряжение заново.

source: Developer
es: Desarrollador
eu: Garatzailea
ru: Разработчик

source: Device
es: Dispositivo
eu: Gailua
ru: Устройство

source: Device Discovery
es: Descubrimiento de dispositivos
eu: Gailuak aurkitzea
ru: Обнаружение устройств

source: Device IP
es: IP del dispositivo
eu: Gailuaren IPa
ru: IP-адрес устройства

source: Device Name
es: Nombre del dispositivo
eu: Gailuaren izena
ru: Имя устройства

source: Device Name:
es: Nombre del dispositivo:
eu: Gailuaren izena:
ru: Имя устройства:

source: Device Offline
es: Dispositivo apagado
eu: Gailua lerroz kanpo dago
ru: Устройство не в сети

source: Device Status
es: Estado del dispositivo
eu: Gailuaren egoera
ru: Состояние устройства

source: Device name
es: Nombre del dispositivo
eu: Gailuaren izena
ru: Имя устройства

source: Devices
es: Dispositivos
eu: Gailuak
ru: Устройства

source: Direct Handshake Devices
es: Dispositivos de asentimiento directo
eu: Esku-emate zuzeneko gailuak
ru: Устройства с прямым рукопожатием

source: Disable UDP Broadcast
es: Desactivar trasmisión UDP
eu: UDP bidezko difusioa desgaitu
ru: Отключить широковещательную передачу UDP

source: Discovered Devices
es: Dispositivos descubiertos
eu: Aurkitutako gailuak
ru: Обнаруженные устройства

source: Discovery & Pairing
es: Descubrimiento y vinculación
eu: Gailuak aurkitzea eta parekatzea
ru: Обнаружение и сопряжение

source: Do Not Pair
es: No vincular
eu: Ez parekatu
ru: Не сопрягать

source: Donate
es: Hacer un donativo
eu: Dohaintza egin
ru: Поддержать

source: Done
es: Hecho
eu: Eginda
ru: Готово

source: Double tap to activate debug mode
eu: Arazketa-modua aktibatzeko, tak bikoitza egin
ru: Чтобы включить режим отладки, коснитесь дважды

source: Double tap to activate debugging device discovery
eu: Gailuak aurkitzeko prozesuaren arazketa aktibatzeko, tak bikoitza egin
ru: Двойное касание для включения отладки обнаружения устройств

source: Enable/Disable Plugins
eu: Pluginak gaitu/ezgaitu
ru: Включение и отключение модулей

source: Encryption Info
es: Información de cifrado
eu: Zifratze-informazioa
ru: Информация о шифровании

source: Erase saved devices cache
eu: Gordetako gailuen cachea ezabatu
ru: Очистить кэш сохранённых устройств

source: Error
eu: Errorea
ru: Ошибка

source: Error Occured
eu: Errorea gertatu da
ru: Произошла ошибка

source: Errors and Faults
eu: Erroreak eta akatsak
ru: Ошибки и неисправности

source: Exit Presentation
eu: Aurkezpenetik irten
ru: Выйти из режима презентации

source: Experimental functionalities
eu: Eginbide esperimentalak
ru: Экспериментальные возможности

source: Failed to Change Icon
eu: Ikonoa aldatzeak huts egin du
ru: Не удалось изменить значок

source: Failed to receive %lld files
eu: %lld fitxategi jasotzeak huts egin du
ru: Не удалось получить %lld файлов

source: Failed to receive from %@
eu: %@(e)tik jasotzeak huts egin du
ru: Не удалось получить данные от %@

source: Failed to send %lld files
eu: %lld fitxategi bidaltzeak huts egin du
ru: Не удалось отправить %lld файлов

source: Failed to send to %@
eu: %@(e)ri bidaltzeak huts egin du
ru: Не удалось отправить на %@

source: Fault
eu: Akatsa
ru: Сбой

source: Features
es: Funcionalidades
eu: Eginbideak
ru: Возможности

source: File Transfers
eu: Fitxategi-transferentziak
ru: Передача файлов

source: Files
es: Archivos
eu: Fitxategiak
ru: Файлы

source: Find My Device
es: Encontrar mi dispositivo
eu: Nire gailua bilatu
ru: Найти моё устройство

source: Find My Phone Mode
eu: Nire telefonoa bilatzeko modua
ru: Режим поиска телефона

source: Find My Phone initiated from a remote device
eu: Urruneko gailu batetik nire telefonoa bilatzeko funtzioa abiarazi da
ru: Поиск телефона запущен с удалённого устройства

source: Forget all
es: Olvidar todos
eu: Dena ahaztu
ru: Забыть все

source: From %@
eu: %@(e)tik
ru: От: %@

source: General
eu: Orokorra
ru: Общие

source: Go FullScreen
es: Ir a pantalla completa
eu: Pantaila osora aldatu
ru: Перейти в полноэкранный режим

source: Haptics Style
eu: Erantzun haptikoaren estiloa
ru: Стиль тактильной отдачи

source: Heavy
eu: Indartsua
ru: Сильная

source: Help
es: Ayuda
eu: Laguntza
ru: Справка

source: Hide Haptics Style Selector
eu: Erantzun haptikoaren estilo-hautatzailea ezkutatu
ru: Скрывать выбор стиля тактильной отдачи

source: Hide Sensitivity Slider
eu: Sentikortasun-graduatzailea ezkutatu
ru: Скрывать ползунок чувствительности

source: I FOUND IT!
eu: AURKITU DUT!
ru: Нашлось

source: If KDE Connect is having trouble discovering other devices, you can try a combination of the following solutions: 1. "Refresh Discovery" through the %@ menu or pull to refresh the Devices list, on this and the other devices. 2. Make sure the other devices are also running KDE Connect and are connected to the same network as this device. 3. Manually add the other devices through the "Configure Devices By IP" option in the %@ menu, and then "Refresh Discovery." 4. Check other solutions on the User Manual, such as configuring the firewalls of the other devices:
eu: KDE Connectek beste gailuak aurkitzeko arazoak baditu, ondoko konponbideetako batzuk batera proba ditzakezu: 1. Gailu honetan eta besteetan, %@ menuan «Gailuen bilaketa freskatu» hautatu, edo Gailuak zerrendatik behera tira egin hura freskatzeko. 2. Beste gailuetan ere KDE Connect martxan dagoela eta gailu honen sare berera konektatuta daudela ziurtatu. 3. %@ menuko «Gailuak IP bidez konfiguratu» aukeraren bidez beste gailuak eskuz gehitu, eta ondoren «Gailuen bilaketa freskatu» hautatu. 4. Erabiltzailearen eskuliburuan beste konponbide batzuk kontsultatu, hala nola beste gailuetako suhesiak konfiguratzea:
ru: Если KDE Connect не удаётся обнаружить другие устройства, можно попробовать несколько из следующих решений: 1. На этом и на других устройствах выберите «Обновить обнаружение» в меню %@ или потяните список устройств вниз для обновления. 2. Убедитесь, что на других устройствах также запущен KDE Connect и они подключены к той же сети, что и это устройство. 3. Добавьте другие устройства вручную с помощью параметра «Настройка устройств по IP-адресу» в меню %@, а затем выберите «Обновить обнаружение». 4. Ознакомьтесь с другими решениями в руководстве пользователя, например по настройке брандмауэров других устройств:

source: If a remembered device is already online but not shown here, try Refresh Discovery.
eu: Gordetako gailu bat dagoeneko lerroan badago baina hemen agertzen ez bada, «Gailuen bilaketa freskatu» aukera probatu.
ru: Если запомненное устройство уже в сети, но не показывается здесь, нажмите «Обновить обнаружение».

source: If there are phantom devices or something just doesn't behave correctly, erasing all saved devices data might fix it. Requires the app to be fully restarted.
eu: Mamu-gailuak badaude edo zerbait behar bezala ez badabil, gordetako gailuen datu guztiak ezabatzeak arazoa konpon lezake. Aplikazioa erabat berrabiarazi behar da.
ru: Если появляются фантомные устройства или что-то работает неправильно, удаление всех сохранённых данных устройств может исправить ситуацию. Требуется полный перезапуск приложения.

source: In progress
eu: Abian
ru: Выполняется

source: Incoming Pairing Request
eu: Sarrerako parekatze-eskaera
ru: Входящий запрос на сопряжение

source: Info
eu: Informazioa
ru: Информация

source: Information
es: Información
eu: Informazioa
ru: Сведения

source: Initiate Pairing?
eu: Parekatzea hasi?
ru: Начать сопряжение?

source: Integration with Siri Shortcuts
eu: Siriren lasterbideekin integratzea
ru: Интеграция с Siri Shortcuts

source: Integration with the system share sheet is in development
eu: Sistemaren partekatze-panelarekin integratzea garatzen ari dira
ru: Интеграция с системным меню общего доступа в разработке

source: Internationalization & Localization
eu: Nazioartekotzea eta lokalizazioa
ru: Интернационализация и локализация

source: Invalid
eu: Baliogabea
ru: Неверный

source: Keyboard: Control Remote
eu: Teklatua: urruneko gailua kontrolatu
ru: Клавиатура: управление удалённым устройством

source: License
es: Licencia
eu: Lizentzia
ru: Лицензия

source: Light
es: Claro
eu: Arina
ru: Слабая

source: Lock Screen: Control Remote
eu: Giltzatze-pantaila: urruneko gailua kontrolatu
ru: Блокировка экрана: управление удалённым устройством

source: Logs
es: Registros
eu: Egunkariak
ru: Журналы

source: Logs for %@
eu: %@(e)n egunkariak
ru: Журналы для %@

source: MPRIS: Control Remote Media & Respond
eu: MPRIS: urruneko media kontrolatu eta erantzun
ru: MPRIS: управление удалёнными медиапроигрывателями и ответ

source: Manage received files in the Files app
eu: Jasotako fitxategiak Fitxategiak aplikazioan kudeatu
ru: Управление полученными файлами в приложении «Файлы»

source: May not work with KDE Connect for Windows
eu: Baliteke Windowserako KDE Connectekin ez ibiltzea
ru: Может не работать с KDE Connect для Windows

source: Maybe through URL Scheme and integration with Siri Shortcuts
eu: Agian URL eskema erabiliz eta Siriren lasterbideekin integratuz
ru: Возможно, с помощью схемы URL и интеграции с Siri Shortcuts

source: Maybe with Apple Notification Center Service (ACNS)
eu: Agian Apple Notification Center Service (ANCS) erabiliz
ru: Возможно, с помощью Apple Notification Center Service (ACNS)

source: Medium
es: Media
eu: Ertaina
ru: Средняя

source: Mouse: Control Remote
eu: Sagua: urruneko gailua kontrolatu
ru: Мышь: управление удалённым устройством

source: Move a finger on the screen to move the mouse cursor. Tap with one finger for left click. Tap with two fingers for right click. Use a long press to activate drag'n drop. Or use the menu on the top right to directly send clicks. Drag with one finger from the “Scroll Wheel” above to scroll both vertically and horizontally. Tap on the “Scroll Wheel” for middle click.
eu: Saguaren kurtsorea mugitzeko, hatz bat pantailan mugitu. Ezkerreko klik egiteko, hatz batekin tak egin. Eskuineko klik egiteko, bi hatzekin tak egin. Arrastatu eta jaregitea aktibatzeko, luze sakatu. Edo, klikak zuzenean bidaltzeko, goiko eskuineko menua erabili. Bertikalki zein horizontalki kiribiltzeko, goiko «Kiribiltze-gurpila» elementutik abiatuta hatz batekin arrastatu. Erdiko klik egiteko, «Kiribiltze-gurpila» elementuan tak egin.
ru: Перемещайте палец по экрану, чтобы перемещать указатель мыши. Коснитесь одним пальцем для щелчка левой кнопкой. Коснитесь двумя пальцами для щелчка правой кнопкой. Длительное нажатие включает перетаскивание. Чтобы отправлять щелчки напрямую, воспользуйтесь меню в правом верхнем углу. Проведите одним пальцем от расположенного выше «Колеса прокрутки», чтобы прокручивать по вертикали и горизонтали. Коснитесь «Колеса прокрутки» для щелчка средней кнопкой.

source: Multi-platform app that allows your devices to communicate (e.g., your phone and your computer)
eu: Zure gailuak (telefonoa eta ordenagailua adibidez) elkarrekin komunikatzea ahalbidetzen duen plataforma anitzeko aplikazioa
ru: Кроссплатформенное приложение, позволяющее устройствам обмениваться данными (например, телефону и компьютеру)

source: Network Packet Composer
eu: Sare-paketeen konposatzailea
ru: Составление сетевых пакетов

source: Nice
eu: Ederki
ru: Отлично

source: No additional devices are discovered on this network.
eu: Sare honetan ez da beste gailurik aurkitu.
ru: В этой сети дополнительные устройства не обнаружены.

source: No battery detected in device
eu: Gailuan ez da bateriarik antzeman
ru: В устройстве не обнаружена батарея

source: No currently connected devices.
eu: Une honetan ez dago konektatutako gailurik.
ru: Нет подключённых устройств.

source: No device discovered in the current network.
eu: Uneko sarean ez da gailurik aurkitu.
ru: В текущей сети устройства не обнаружены.

source: No matching logs yet
eu: Oraindik ez dago bat datorren egunkaririk
ru: Подходящих журналов пока нет

source: No, Stay Paired
eu: Ez, parekatuta jarraitu
ru: Нет, оставить сопряжение

source: Not yet implemented
eu: Oraindik ez da inplementatu
ru: Ещё не реализовано

source: Notice
eu: Oharpena
ru: Уведомление

source: Notification: Receive from Others
eu: Jakinarazpena: besteengandik jaso
ru: Уведомления: получение от других устройств

source: Notification: Retrieve by Others
eu: Jakinarazpena: besteek berreskuratu
ru: Уведомления: получение другими устройствами

source: OK
es: Aceptar
eu: Ados
ru: ОК

source: On-Click Haptic Style
eu: Klik egitean emandako erantzun haptikoaren estiloa
ru: Стиль тактильной отдачи при нажатии

source: Other
es: Otros
eu: Bestelakoa
ru: Другое

source: Out-App Notification:
eu: Aplikaziotik kanpoko jakinarazpena:
ru: Уведомление вне приложения:

source: Packet Body
eu: Paketearen edukia
ru: Тело пакета

source: Packet Tag
eu: Paketearen etiketa
ru: Метка пакета

source: Packet Type
eu: Pakete-mota
ru: Тип пакета

source: Pair
es: Vincular
eu: Parekatu
ru: Выполнить сопряжение

source: Pair request from '%@' Verification key: %@
eu: «%@»(e)tik jasotako parekatze-eskaera Egiaztapen-gakoa: %@
ru: Запрос на сопряжение от «%@» Ключ проверки: %@

source: Pairing Complete
es: Vinculación completa
eu: Parekatzea osatu da
ru: Сопряжение завершено

source: Pairing Rejected
es: Vinculación rechazada
eu: Parekatzea errefusatu da
ru: Сопряжение отклонено

source: Pairing Timed Out
es: Vinculación expirada
eu: Parekatzeko denbora-muga gainditu da
ru: Истекло время ожидания сопряжения

source: Pairing with '%@' failed
eu: «%@»(e)kin parekatzeak huts egin du
ru: Не удалось выполнить сопряжение с «%@»

source: Pairing with '%@' succeeded
eu: «%@»(e)kin ondo parekatu da
ru: Сопряжение с «%@» выполнено

source: Peer
eu: Parekoa
ru: Устройство

source: Ping
ru: Проверка связи

source: Ping received from a connected device.
eu: Konektatutako gailu batetik ping bat jaso da.
ru: Получен запрос ping от подключённого устройства.

source: Ping!
ru: Проверка связи

source: Playground
eu: Probalekua
ru: Песочница

source: Plugin Settings
es: Preferencias del complemento
eu: Pluginen ezarpenak
ru: Параметры модулей

source: Plugins If Reachable
es: Complementos si disponible
eu: Pluginak, gailua atzigarri badago
ru: Модули при доступности

source: Pointer Sensitivity
es: Sensibilidad del puntero
eu: Erakuslearen sentikortasuna
ru: Чувствительность указателя

source: Preparing Media…
eu: Media prestatzen…
ru: Подготовка медиаданных…

source: Presenter: Control Remote
eu: Aurkezlea: urruneko gailua kontrolatu
ru: Презентация: управление удалённым устройством

source: Preview:
es: Vista previa:
eu: Aurreikuspegia:
ru: Предварительный просмотр:

source: Previously connected devices will appear here.
eu: Aurrez konektatutako gailuak hemen agertuko dira.
ru: Здесь появятся ранее подключённые устройства.

source: Push Local Clipboard
eu: Tokiko arbelaren edukia bidali
ru: Отправить локальный буфер обмена

source: Reason: %@
es: Motivo: %@
eu: Arrazoia: %@
ru: Причина: %@

source: Received photos and videos will be saved to the Files app because you can't grant us access to your photo library.
eu: Zure argazki-liburutegirako sarbidea eman ezin diguzunez, jasotako argazkiak eta bideoak Fitxategiak aplikazioan gordeko dira.
ru: Полученные фото и видео будут сохраняться в приложении «Файлы», так как предоставить доступ к медиатеке невозможно.

source: Receiving
es: Recibiendo
eu: Jasotzen
ru: Получение
